# 【今すぐ使える】SES経営者向け売上・稼働予測ダッシュボード

## 1分で理解：このダッシュボードでできること

✅ **3ヶ月後の売上を自動予測**  
✅ **人員不足時期を事前に把握**  
✅ **新規採用のタイミングを最適化**  
✅ **プロジェクト受注可否を瞬時に判断**

## 最短15分セットアップガイド

### 必要なデータ（最低限）
```
過去12ヶ月分のデータがあればOK：
1. 月次売上金額
2. 稼働エンジニア数
3. 主要プロジェクトの契約期間
```

### Excel版：コピペですぐ使える予測テンプレート

#### ステップ1：基本データ入力（5分）

**A列：月次売上データ入力シート**
```excel
     A        B        C        D
1   月       売上      稼働人数   平均単価
2  2024-01   4500万    45人      100万
3  2024-02   4800万    48人      100万
4  2024-03   5200万    52人      100万
5  2024-04   4900万    49人      100万
6  ...（過去12ヶ月分入力）
```

#### ステップ2：予測計算式（コピペ5分）

**売上予測（3ヶ月先まで）**
```excel
// セルB14（翌月予測）
=FORECAST(ROW(A14),B2:B13,ROW(A2:A13))

// セルB15（翌々月予測）  
=FORECAST(ROW(A15),B2:B14,ROW(A2:A14))

// セルB16（3ヶ月後予測）
=FORECAST(ROW(A16),B2:B15,ROW(A2:A15))
```

**移動平均による平滑化予測**
```excel
// セルE14（3ヶ月移動平均予測）
=AVERAGE(B11:B13)*1.05

// セルE15（成長率加味予測）
=E14*(1+成長率)

// 成長率計算（セルF2）
=(B13-B2)/11
```

**必要人員予測**
```excel
// セルC14（予測人員）
=B14/D13

// セルG14（不足人員）
=MAX(0,C14-現在人員)

// セルH14（採用リードタイム考慮）
=IF(G14>0,"要採用","充足")
```

#### ステップ3：視覚化（5分）

**予測グラフ作成**
```excel
データ範囲: A1:B16
グラフ種類: 散布図（平滑線）

設定:
- 実績：青色（太線）
- 予測：赤色（点線）
- 信頼区間：薄い灰色（エリア）
```

### より高精度：Tableau版予測ダッシュボード

#### 即実装：基本予測モデル

**指数平滑化による売上予測**
```sql
// 計算フィールド：指数平滑化予測
指数平滑化予測 = 
CASE
WHEN DATEDIFF('month',[基準日],[月]) = 1 THEN 
  [前月実績] * 0.7 + [3ヶ月平均] * 0.3
WHEN DATEDIFF('month',[基準日],[月]) = 2 THEN
  [1ヶ月予測] * 0.8 + [トレンド係数] * 0.2  
WHEN DATEDIFF('month',[基準日],[月]) = 3 THEN
  [2ヶ月予測] * 0.9 + [季節調整] * 0.1
END
```

**プロジェクト別収束予測**
```sql
// 進行中プロジェクトの終了影響
プロジェクト終了影響 = 
CASE
WHEN [契約終了日] <= [予測月] THEN -[月次売上]
ELSE 0
END

// 新規プロジェクト獲得予測
新規獲得予測 = [過去平均獲得] * [受注確率] * [季節係数]
```

## 実用的予測シナリオ

### シナリオ1：人員計画最適化

**問題設定**
「3ヶ月後に大型案件が始まる。何人採用すべき？」

**Excel予測式**
```excel
// 必要人員計算
=大型案件売上目標/平均エンジニア単価

// 現在充足率
=現在稼働人員/必要人員

// 採用推奨人数
=ROUNDUP((必要人員-現在人員)*1.1,0)
```

**判断基準**
- 90%以上：採用不要
- 80-90%：1-2名採用検討
- 80%未満：即座に採用活動開始

### シナリオ2：受注判断支援

**問題設定**
「月額500万の案件オファー。受注すべき？」

**影響度シミュレーション**
```excel
// 稼働率影響
=新案件必要人員/現在総人員

// 利益率影響  
=(新案件利益+既存利益)/(新案件売上+既存売上)

// リスク評価
=IF(稼働率>0.95,"高リスク",IF(稼働率>0.85,"要注意","安全"))
```

### シナリオ3：キャッシュフロー予測

**売掛金回収予測**
```excel
// 月次キャッシュイン予測
=売上予測*現金化率+前月売掛回収

// 人件費キャッシュアウト
=予測人員数*平均人件費

// 月末現金残高予測
=前月残高+キャッシュイン-キャッシュアウト
```

## 高度な予測：機械学習アプローチ

### Python連携（オプション）

**売上予測モデル**
```python
import pandas as pd
from sklearn.linear_model import LinearRegression
import numpy as np

# データ準備
data = pd.read_excel('売上データ.xlsx')
data['月番号'] = range(1, len(data)+1)

# 特徴量作成
data['前月売上'] = data['売上'].shift(1)
data['3ヶ月平均'] = data['売上'].rolling(3).mean()
data['成長率'] = data['売上'].pct_change()

# モデル学習
X = data[['月番号', '前月売上', '3ヶ月平均']].dropna()
y = data['売上'].dropna()

model = LinearRegression()
model.fit(X, y)

# 3ヶ月予測
future_months = np.array([[13, data['売上'].iloc[-1], data['3ヶ月平均'].iloc[-1]],
                         [14, 0, 0],  # 前月売上は予測値で更新
                         [15, 0, 0]])

predictions = model.predict(future_months)
print(f"3ヶ月後の売上予測: {predictions}")
```

## 予測精度向上のコツ

### データ品質チェック

**異常値検出**
```excel
// 売上の異常値チェック
=IF(ABS(B2-AVERAGE(B:B))>2*STDEV(B:B),"異常値","正常")

// 季節性確認
=AVERAGE(IF(MONTH(A:A)=MONTH(A2),B:B))
```

**データ補完**
```excel
// 欠損値補完（移動平均）
=IF(ISBLANK(B2),AVERAGE(B1:B3),B2)

// 異常値補正
=IF(異常値フラグ="異常値",MEDIAN(B1:B3),B2)
```

### 予測精度指標

**MAPE（平均絶対パーセント誤差）**
```excel
=AVERAGE(ABS((実績-予測)/実績))*100
```

**的中率**
```excel
=COUNTIF(ABS(実績-予測)/実績,"<0.1")/COUNT(実績)
```

## すぐ使える業界ベンチマーク

### SES業界標準予測値

**売上成長率**
- 安定期企業：年5-8%
- 成長期企業：年15-25%
- 急成長企業：年30%以上

**稼働率目標**
- 優良企業：90%以上
- 平均的企業：85%
- 改善要企業：80%以下

**人員計画指標**
- 採用リードタイム：2-3ヶ月
- 新人戦力化期間：6ヶ月
- 自然退職率：年10-15%

## 予測ダッシュボード運用ルール

### 日次チェックポイント
- [ ] 稼働率実績vs予測の乖離確認
- [ ] 新規案件情報の予測への反映
- [ ] 人員変動（入退社）の更新

### 週次レビュー
- [ ] 予測精度の検証
- [ ] シナリオ分析の実施
- [ ] アクションプランの調整

### 月次見直し
- [ ] 予測モデルの再調整
- [ ] 季節性パラメータの更新
- [ ] ベンチマークとの比較

## アクション：今すぐできる3つのステップ

### ステップ1：データ収集（今日）
```
✅ 過去12ヶ月の売上データを準備
✅ 現在の稼働人員数を確認
✅ 進行中プロジェクトのリストアップ
```

### ステップ2：予測実装（明日）
```
✅ Excelテンプレートにデータ入力
✅ 基本予測式を設定
✅ 3ヶ月予測の算出
```

### ステップ3：判断基準設定（今週中）
```
✅ 稼働率の警告ラインを決定
✅ 採用タイミングのルール策定
✅ 受注判断基準の明文化
```

## まとめ：予測で変わる経営スピード

### Before（予測なし）
- 人員不足に後手で対応
- 案件受注は感覚頼み
- 資金繰りに常に不安

### After（予測活用）
- 2-3ヶ月先の課題を事前解決
- データ根拠で受注判断
- 安定したキャッシュフロー計画

**最重要**：完璧な予測より、継続的な改善が成功の鍵です。

まずは簡単な予測から始めて、精度を徐々に高めていきましょう。明日から使える予測で、SES企業の経営を次のレベルへ押し上げてください。

---

*データ予測で、不確実性を武器に変える。それが次世代SES企業の競争優位性です。*
