# 【完全ガイド】新人エンジニアのためのSES営業Tableauダッシュボード作成：ステップバイステップ

## はじめに：このガイドで作るダッシュボードの完成イメージ

**営業担当者が一目で把握できる情報**
- 📊 今月 vs 先月の売上比較
- 📈 今年 vs 前年の成長状況  
- 🎯 新規/継続契約の内訳
- 👤 営業担当者別パフォーマンス
- 🏢 企業別受注状況

**所要時間**: 約2時間（データ準備30分 + 作成90分）

## 第1章：Excel入力ひな形の作成

### 1.1 【即ダウンロード可能】Excelテンプレート構造

**ファイル名**: `SES営業分析テンプレート.xlsx`

#### Sheet1: 📊受注実績入力シート（orders）

**✅ そのままコピペで使える入力フォーム**
```excel
    A         B          C        D          E           F         G         H         I
1  受注ID    受注金額    受注者    受注日      契約企業名   契約種別   期間(月)   業界      地域
2  ORD001   5000000    田中太郎   2024-01-15  ABC商事     初回契約    6        商社      東京
3  ORD002   8000000    佐藤花子   2024-01-20  XYZ銀行     継続契約    12       金融      大阪
4  ORD003   3000000    鈴木一郎   2024-02-05  DEF製造     初回契約    3        製造業    名古屋
5  ORD004   12000000   田中太郎   2024-02-10  ABC商事     継続契約    12       商社      東京
6  ORD005   6000000    山田美咲   2024-03-01  GHI保険     初回契約    8        保険      福岡
7  ORD006   9500000    佐藤花子   2024-03-15  JKL証券     継続契約    24       金融      東京
8  ORD007   4500000    鈴木一郎   2024-04-10  MNO商事     初回契約    6        商社      名古屋
9  ORD008   15000000   田中太郎   2024-04-20  PQR電機     継続契約    18       製造業    大阪
10 ORD009   7200000    山田美咲   2024-05-05  STU運輸     初回契約    12       物流      福岡
11 ORD010   11000000   佐藤花子   2024-05-25  ABC商事     継続契約    12       商社      東京

📝 入力ルール:
- 受注金額: 数値のみ（万円は不要）
- 受注日: yyyy-mm-dd形式
- 契約種別: 「初回契約」または「継続契約」のみ
```

#### Sheet2: 👤営業担当者マスタ（sales_members）

**✅ 営業メンバー情報テンプレート**
```excel
    A         B          C        D            E            F         G
1  営業者名   部署        入社年    年間目標     四半期目標    ランク     エリア
2  田中太郎   第1営業部   2020     120000000   30000000     シニア     関東
3  佐藤花子   第1営業部   2022     80000000    20000000     スタンダード 関東
4  鈴木一郎   第2営業部   2023     60000000    15000000     ジュニア    中部
5  山田美咲   第2営業部   2021     90000000    22500000     スタンダード 九州
6  高橋健一   第3営業部   2019     150000000   37500000     マネージャー 関西
7  中村智子   第3営業部   2024     40000000    10000000     新人       関西

📝 設定ルール:
- 年間目標: 数値のみ（円単位）
- ランク: 新人/ジュニア/スタンダード/シニア/マネージャー
- エリア: 関東/関西/中部/九州
```

#### Sheet3: 🏢企業マスタ（companies）

**✅ 顧客企業情報テンプレート**
```excel
    A           B         C         D         E         F             G
1  企業名       業界       企業規模   地域      重要度     初回契約日     備考
2  ABC商事     商社       大企業     東京      A         2023-01-15    主力顧客
3  XYZ銀行     金融       大企業     大阪      A         2022-06-01    金融系主要
4  DEF製造     製造業     中企業     名古屋    B         2024-02-05    新規開拓
5  GHI保険     保険       大企業     福岡      A         2024-03-01    地方拠点
6  JKL証券     金融       中企業     東京      B         2023-11-10    証券系
7  MNO商事     商社       中企業     名古屋    C         2024-04-10    小規模案件
8  PQR電機     製造業     大企業     大阪      A         2023-05-20    製造業大手
9  STU運輸     物流       中企業     福岡      B         2024-05-05    物流系新規

📝 分類ルール:
- 企業規模: 大企業/中企業/小企業
- 重要度: A(戦略顧客)/B(重要顧客)/C(一般顧客)
- 業界: 金融/製造業/商社/保険/物流/IT/その他
```

### 1.2 【コピペOK】データ入力支援機能

#### 🔹データ入力規則の設定

**受注者名の選択リスト**
```excel
// 受注者列（C列）の設定
データ → データの入力規則 → リスト
ソース: =sales_members!$A$2:$A$7
エラーメッセージ: "営業担当者リストから選択してください"
```

**契約種別の選択リスト**
```excel
// 契約種別列（F列）の設定
データ → データの入力規則 → リスト
ソース: 初回契約,継続契約
エラーメッセージ: "初回契約または継続契約を選択してください"
```

**日付入力の制限**
```excel
// 受注日列（D列）の設定
データ → データの入力規則 → 日付
開始日: 2023-01-01
終了日: 2025-12-31
エラーメッセージ: "有効な日付を入力してください（2023-2025年）"
```

#### 🔹自動計算式の組み込み

**月次売上自動集計テーブル（Sheet4: 集計シート）**
```excel
    A              B                    C                  D
1  集計項目        今月実績              先月実績            前年同月実績
2  総売上          =SUMIFS集計式         =SUMIFS集計式       =SUMIFS集計式
3  新規契約売上     =SUMIFS集計式         =SUMIFS集計式       =SUMIFS集計式
4  継続契約売上     =SUMIFS集計式         =SUMIFS集計式       =SUMIFS集計式
5  受注件数        =COUNTIFS集計式       =COUNTIFS集計式     =COUNTIFS集計式

// B2セル: 今月売上の計算式
=SUMIFS(orders!B:B,orders!D:D,">="&DATE(YEAR(TODAY()),MONTH(TODAY()),1),orders!D:D,"<="&EOMONTH(TODAY(),0))

// C2セル: 先月売上の計算式  
=SUMIFS(orders!B:B,orders!D:D,">="&DATE(YEAR(TODAY()),MONTH(TODAY())-1,1),orders!D:D,"<="&EOMONTH(TODAY(),-1))

// D2セル: 前年同月売上の計算式
=SUMIFS(orders!B:B,orders!D:D,">="&DATE(YEAR(TODAY())-1,MONTH(TODAY()),1),orders!D:D,"<="&EOMONTH(DATE(YEAR(TODAY())-1,MONTH(TODAY()),1),0))
```

**営業者別実績自動集計**
```excel
    A         B           C           D            E
1  営業者名   今月売上     目標金額     達成率        ランク
2  田中太郎   =SUMIFS式   =VLOOKUP式   =B2/C2       =IF(D2>=1,"達成","未達成")
3  佐藤花子   =SUMIFS式   =VLOOKUP式   =B3/C3       =IF(D3>=1,"達成","未達成")
4  ...

// B2セル: 田中太郎の今月売上
=SUMIFS(orders!B:B,orders!C:C,"田中太郎",orders!D:D,">="&DATE(YEAR(TODAY()),MONTH(TODAY()),1))

// C2セル: 目標金額の取得
=VLOOKUP(A2,sales_members!A:D,4,FALSE)/12
```

### 1.3 【新人エンジニア必見】Excel×Tableau連携の実践手順

#### 🚀10分でできる！基本セットアップ

**ステップ1: Excelファイルの保存設定**
```
1. ファイル形式: .xlsx（.xlsは非推奨）
2. 保存場所: C:\TableauData\SES営業分析テンプレート.xlsx
3. ファイル権限: 読み取り専用解除
4. 自動保存: オン（Office365の場合）

⚠️ 重要: Tableauが読み込み中はExcelファイルを開かない
```

**ステップ2: データの品質チェック**
```excel
// データ検証用の関数（Sheet5: チェックシート）

    A                     B                    C
1  チェック項目           ステータス            詳細
2  空白セルチェック       =IF(COUNTA(orders!A:I)=COUNT(orders!A:I),"OK","NG")  空白あり
3  日付形式チェック       =IF(ISDATE(orders!D2),"OK","NG")                   日付不正
4  金額数値チェック       =IF(ISNUMBER(orders!B2),"OK","NG")                数値不正
5  重複IDチェック         =IF(COUNTIF(orders!A:A,orders!A2)=1,"OK","NG")    重複あり

// 全データ整合性チェック（自動化）
=IF(AND(B2="OK",B3="OK",B4="OK",B5="OK"),"データ品質: 良好","要修正")
```

#### 🔥実際の業務フロー

**朝の営業データ更新（5分ルーチン）**
```
1. 前日の受注データをordersシートに追加入力
2. F9キーで集計シートの数値を更新
3. Tableauでデータソース更新（F5キー）
4. ダッシュボードの数値変化を確認
```

**月初の目標設定（10分ルーチン）**
```
1. sales_membersシートの目標金額を更新
2. 新メンバー追加（必要に応じて）
3. Tableau側で計算フィールドの再計算
4. 月次レポートのベースライン設定
```

## 第1.5章：【実践編】Excel入力からTableau分析まで

### 📊リアルタイム連携の仕組み

#### Excel側の自動更新機能
```vba
' VBAマクロ: データ更新時にTableauに通知
Private Sub Worksheet_Change(ByVal Target As Range)
    If Target.Column = 2 Or Target.Column = 4 Then ' 受注金額または日付が変更された場合
        Call UpdateTableauTrigger
    End If
End Sub

Sub UpdateTableauTrigger()
    ' Tableauデータ更新フラグファイルを作成
    Open "C:\TableauData\update_flag.txt" For Output As #1
    Print #1, Now()
    Close #1
End Sub
```

#### Tableau側の自動読み込み設定
```
1. データソース → プロパティ
2. 抽出の更新: 毎時間
3. 増分更新: オン
4. 監視フォルダ: C:\TableauData\
```

### 🎯新人エンジニア向け：つまずきポイント解決法

#### よくあるエラーと解決法

**❌ エラー1: "データソースに接続できません"**
```
原因: Excelファイルが他のプロセスで開かれている
解決法:
1. Excelを完全に終了
2. Tableau → データソース → 更新
3. 再接続を実行
```

**❌ エラー2: "日付が認識されません"**
```
原因: 日付形式が統一されていない
解決法: 
1. Excel側で列全体を選択
2. セルの書式設定 → 日付 → yyyy-mm-dd
3. Tableau側でデータ型を「日付」に変更
```

**❌ エラー3: "金額の計算が正しくない"**
```
原因: 文字列として認識されている
解決法:
1. Excel側で VALUE関数を使用
2. =VALUE(SUBSTITUTE(B2,"万",""))*10000
3. Tableau側で「数値（通貨）」に設定
```

#### 🔧トラブルシューティング用チェックリスト

```
□ Excelファイルの拡張子は.xlsxか？
□ シート名に特殊文字（!@#$%）は含まれていないか？
□ データに空白行は含まれていないか？
□ 列ヘッダーに重複はないか？
□ 数値データに文字が混入していないか？
□ 日付データの形式は統一されているか？
□ ファイルパスに日本語は含まれていないか？
□ Tableauのバージョンは最新か？
```

## 第2章：【画面キャプチャ付き】Tableauでのデータ接続

### 2.1 【初心者向け】詳細な接続手順

#### ステップ1: Tableau起動からファイル選択まで

**🖥️ 画面操作の流れ**
```
Tableau Desktop起動画面
├── 「接続」パネル（左側）
│   ├── ファイルへ接続
│   │   └── 📁 Microsoft Excel ← ここをクリック
│   └── サーバーへ接続
└── 「開く」パネル（右側）
    └── 最近使用したファイル一覧
```

**📝 操作手順**
```
1. Tableau Desktop起動
2. 左側パネル「ファイルへ接続」セクション
3. 「Microsoft Excel」アイコンをクリック
4. ファイル選択ダイアログで「SES営業分析テンプレート.xlsx」を選択
5. 「開く」ボタンをクリック
```

#### ステップ2: データソースページでの設定

**🔗 テーブル結合の詳細手順**

**接続1: ordersテーブル（メイン）**
```
左側「テーブル」パネル:
├── orders ← ここを中央エリアにドラッグ
├── sales_members
├── companies
└── 集計シート
```

**接続2: sales_membersテーブル（営業者情報）**
```
1. sales_membersシートを中央エリアの右側にドラッグ
2. 自動で表示される結合ダイアログ:
   ┌─────────────────────────────┐
   │ 結合の種類: 左結合 ▼         │
   │ orders.受注者 = sales_members.営業者名 │
   │ [適用] [キャンセル]          │
   └─────────────────────────────┘
3. 「適用」をクリック
```

**接続3: companiesテーブル（企業情報）**
```
1. companiesシートを中央エリアの右側にドラッグ
2. 結合設定:
   ┌─────────────────────────────┐
   │ 結合の種類: 左結合 ▼         │
   │ orders.契約企業名 = companies.企業名 │
   │ [適用] [キャンセル]          │
   └─────────────────────────────┘
3. 「適用」をクリック
```

#### ステップ3: データ型の確認と修正

**🔢 重要なデータ型設定**
```
データソースページ下部のデータグリッド:
┌─────────┬──────────┬──────────┐
│ フィールド │ 元のタイプ │ 変更後   │
├─────────┼──────────┼──────────┤
│ 受注金額  │ 数値      │ 数値(通貨) │
│ 受注日    │ 日付      │ 日付     │
│ 期間     │ 数値      │ 数値(整数) │
│ 年間目標  │ 数値      │ 数値(通貨) │
└─────────┴──────────┴──────────┘

変更方法:
1. 列ヘッダーの「Abc」「#」「📅」アイコンをクリック
2. ドロップダウンから適切なデータ型を選択
```

### 2.2 【コピペOK】新人向け計算フィールド集

#### 🗓️ 期間関連の計算フィールド

**今月フラグ**
```sql
// 計算フィールド名: 今月フラグ
IF YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY()) 
THEN "今月" 
ELSE "その他" 
END
```

**先月フラグ**
```sql
// 計算フィールド名: 先月フラグ
IF YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())-1 
THEN "先月" 
ELSE "その他" 
END
```

**前年同月フラグ**
```sql
// 計算フィールド名: 前年同月フラグ
IF YEAR([受注日]) = YEAR(TODAY())-1 AND MONTH([受注日]) = MONTH(TODAY()) 
THEN "前年同月" 
ELSE "その他" 
END
```

**四半期判定**
```sql
// 計算フィールド名: 四半期
"Q" + STR(DATEPART('quarter', [受注日]))
```

#### 💰 売上関連の計算フィールド

**新規契約売上**
```sql
// 計算フィールド名: 新規契約売上
IF [契約種別] = "初回契約" 
THEN [受注金額] 
ELSE 0 
END
```

**継続契約売上**
```sql
// 計算フィールド名: 継続契約売上
IF [契約種別] = "継続契約" 
THEN [受注金額] 
ELSE 0 
END
```

**売上規模ランク**
```sql
// 計算フィールド名: 売上規模ランク
IF [受注金額] >= 10000000 THEN "大型案件"
ELSEIF [受注金額] >= 5000000 THEN "中型案件"
ELSE "小型案件"
END
```

#### 📊 営業パフォーマンス関連

**月次目標金額**
```sql
// 計算フィールド名: 月次目標金額
[年間目標] / 12
```

**目標達成率**
```sql
// 計算フィールド名: 目標達成率
SUM([受注金額]) / SUM([月次目標金額])
```

**達成ステータス**
```sql
// 計算フィールド名: 達成ステータス
IF [目標達成率] >= 1.0 THEN "目標達成"
ELSEIF [目標達成率] >= 0.8 THEN "80%以上"
ELSEIF [目標達成率] >= 0.6 THEN "60%以上"
ELSE "要改善"
END
```

#### 🏢 顧客分析関連

**顧客ランク**
```sql
// 計算フィールド名: 顧客ランク
CASE [重要度]
WHEN "A" THEN "戦略顧客"
WHEN "B" THEN "重要顧客"
WHEN "C" THEN "一般顧客"
ELSE "未分類"
END
```

**初回契約からの経過月数**
```sql
// 計算フィールド名: 契約経過月数
DATEDIFF('month', [初回契約日], TODAY())
```

### 2.3 【新人必見】よく使うLOD表現

#### 🎯 レベル詳細（LOD）表現の基本

**営業者別月次売上**
```sql
// 計算フィールド名: 営業者別月次売上
{FIXED [営業者名], YEAR([受注日]), MONTH([受注日]) : SUM([受注金額])}
```

**企業別累計受注金額**
```sql
// 計算フィールド名: 企業別累計受注金額
{FIXED [契約企業名] : SUM([受注金額])}
```

**月別新規企業数**
```sql
// 計算フィールド名: 月別新規企業数
{FIXED YEAR([受注日]), MONTH([受注日]) : 
 COUNTD(IF [契約種別] = "初回契約" THEN [契約企業名] END)}
```

**営業者別平均案件サイズ**
```sql
// 計算フィールド名: 営業者別平均案件サイズ
{FIXED [営業者名] : AVG([受注金額])}
```

### 2.4 【実務で役立つ】パラメータ活用法

#### 📅 期間選択パラメータ

**パラメータ作成手順**
```
1. データペイン → 右クリック → パラメータの作成
2. 設定内容:
   ┌─────────────────────────────┐
   │ 名前: 期間選択              │
   │ データタイプ: 文字列         │
   │ 許可される値: リスト         │
   │ 値のリスト:                │
   │ ・今月                     │
   │ ・先月                     │
   │ ・今四半期                 │
   │ ・前四半期                 │
   │ ・今年                     │
   │ ・前年                     │
   └─────────────────────────────┘
```

**動的フィルター計算フィールド**
```sql
// 計算フィールド名: 期間フィルター
CASE [期間選択]
WHEN "今月" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())
WHEN "先月" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())-1
WHEN "今四半期" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND DATEPART('quarter', [受注日]) = DATEPART('quarter', TODAY())
WHEN "前四半期" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND DATEPART('quarter', [受注日]) = DATEPART('quarter', TODAY())-1
WHEN "今年" THEN 
    YEAR([受注日]) = YEAR(TODAY())
WHEN "前年" THEN 
    YEAR([受注日]) = YEAR(TODAY())-1
ELSE FALSE
END
```orders.契約企業名 = companies.企業名
```

#### ステップ3：データ型の確認と調整
```
1. 「受注金額」→ 数値（通貨）に変更
2. 「受注日」→ 日付に変更
3. 「期間」→ 数値（整数）に変更
```

### 2.2 計算フィールドの作成

#### 基本的な計算フィールド
```sql
// 受注金額（数値）
受注金額_数値 = VAL(REPLACE([受注金額], "万", "")) * 10000

// 今月フラグ
今月フラグ = 
IF YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY()) 
THEN "今月" ELSE "その他" END

// 先月フラグ  
先月フラグ = 
IF YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())-1 
THEN "先月" ELSE "その他" END

// 前年同月フラグ
前年同月フラグ = 
IF YEAR([受注日]) = YEAR(TODAY())-1 AND MONTH([受注日]) = MONTH(TODAY()) 
THEN "前年同月" ELSE "その他" END
```

#### 高度な計算フィールド
```sql
// 新規契約金額
新規契約金額 = 
IF [契約種別] = "初回契約" THEN [受注金額_数値] ELSE 0 END

// 継続契約金額
継続契約金額 = 
IF [契約種別] = "継続契約" THEN [受注金額_数値] ELSE 0 END

// 成長率計算
売上成長率 = 
(SUM({FIXED YEAR([受注日]),MONTH([受注日]) : SUM([受注金額_数値])}) - 
 LOOKUP(SUM({FIXED YEAR([受注日]),MONTH([受注日]) : SUM([受注金額_数値])}), -12)) /
LOOKUP(SUM({FIXED YEAR([受注日]),MONTH([受注日]) : SUM([受注金額_数値])}), -12)

// 目標達成率
目標達成率 = SUM([受注金額_数値]) / AVG([目標金額])
```

## 第3章：個別シートの作成

### 3.1 Sheet1：売上サマリー（KPIダッシュボード）

#### ステップ1：今月売上カード作成
```
1. 新しいワークシートを作成
2. フィルターペインに「今月フラグ」をドラッグ
3. 「今月」のみ選択
4. 「マーク」カードの「テキスト」に「SUM(受注金額_数値)」をドラッグ
5. 書式設定：
   - フォントサイズ：36pt
   - 色：青色
   - 通貨記号：¥
```

#### ステップ2：先月比較の追加
```
1. 「列」に「月フラグ」をドラッグ（今月・先月用）
2. 「行」にSUM([受注金額_数値])をドラッグ
3. マークタイプを「テキスト」に変更
4. 「マーク」→「ラベル」で値を表示
```

#### ステップ3：前年同月比較
```sql
// 前年同月比較用計算フィールド
前年同月売上 = 
SUM(IF YEAR([受注日]) = YEAR(TODAY())-1 AND MONTH([受注日]) = MONTH(TODAY())
THEN [受注金額_数値] ELSE NULL END)

// 前年同月比成長率
前年同月比 = 
(SUM(IF [今月フラグ] = "今月" THEN [受注金額_数値] END) - [前年同月売上]) / [前年同月売上]
```

### 3.2 Sheet2：営業担当者別パフォーマンス

#### ステップ1：営業者別売上棒グラフ
```
1. 「列」に「営業者名」をドラッグ
2. 「行」にSUM([受注金額_数値])をドラッグ
3. 「色」に「部署」をドラッグ
4. 降順でソート（売上高順）
```

#### ステップ2：目標達成率の可視化
```
1. 「行」に「目標達成率」を追加（2軸）
2. マークタイプを「線」に変更
3. リファレンスライン追加（100%ライン）
4. 条件付き書式：
   - 100%以上：緑色
   - 80-100%：黄色
   - 80%未満：赤色
```

#### ステップ3：詳細情報のツールチップ
```
ツールチップ設定：
営業者：<営業者名>
今月売上：<SUM(受注金額_数値)>
目標金額：<AVG(目標金額)>
達成率：<目標達成率>%
受注件数：<COUNTD(受注ID)>件
```

### 3.3 Sheet3：契約種別分析

#### ステップ1：新規vs継続の円グラフ
```
1. 「マーク」を「パイ」に変更
2. 「角度」に「契約種別」をドラッグ
3. 「サイズ」にSUM([受注金額_数値])をドラッグ
4. 「色」に「契約種別」をドラッグ
5. 色設定：
   - 初回契約：オレンジ
   - 継続契約：ブルー
```

#### ステップ2：時系列での契約種別推移
```
1. 「列」に「受注日」をドラッグ（月単位に変更）
2. 「行」にSUM([受注金額_数値])をドラッグ
3. 「色」に「契約種別」をドラッグ
4. マークタイプを「エリア」に変更（積み上げ）
```

### 3.4 Sheet4：企業別受注状況

#### ステップ1：企業別売上ランキング
```
1. 「行」に「契約企業名」をドラッグ
2. 「列」にSUM([受注金額_数値])をドラッグ
3. 売上金額で降順ソート
4. 「色」に「重要度」をドラッグ
5. 上位10社のみ表示（フィルター設定）
```

#### ステップ2：バブルチャートによる分析
```
1. 「列」に「受注件数」をドラッグ
2. 「行」に「平均受注金額」をドラッグ
3. 「サイズ」にSUM([受注金額_数値])をドラッグ
4. 「色」に「業界」をドラッグ
5. 「詳細」に「契約企業名」をドラッグ
```

## 第4章：ダッシュボードの組み立て

### 4.1 レイアウト設計

#### 画面構成（1200x800ピクセル）
```
┌─────────────────────────────────────────┐
│ タイトル：SES営業ダッシュボード            │
├─────────────────────────────────────────┤
│ 今月売上  │ 先月比較  │ 前年同月比 │ 受注件数  │
│ ¥5,200万 │ +15.2%   │ +22.8%   │ 12件    │
├─────────────────────────────────────────┤
│ 営業者別パフォーマンス │ 契約種別分析        │
│ （棒グラフ+目標線）   │ （円グラフ+推移）    │
├─────────────────────────────────────────┤
│ 企業別受注ランキング   │ 業界・規模分析      │
│ （横棒グラフ）        │ （バブルチャート）   │
└─────────────────────────────────────────┘
```

### 4.2 ダッシュボード作成手順

#### ステップ1：新しいダッシュボード作成
```
1. 画面下部の「新しいダッシュボード」タブをクリック
2. サイズ設定：「デスクトップ」1200x800
3. 左側ペインから各シートをドラッグ&ドロップ
```

#### ステップ2：レイアウト調整
```
1. 上部にKPIカード4つを横並び配置
2. 中段左：営業者別パフォーマンス
3. 中段右：契約種別分析
4. 下段左：企業別ランキング
5. 下段右：業界分析
```

#### ステップ3：フィルター追加
```
1. 「期間選択」フィルター（年月）
2. 「部署選択」フィルター
3. 「契約種別」フィルター
4. 配置：ダッシュボード上部に横並び
```

### 4.3 インタラクティブ機能の実装

#### アクション設定1：フィルターアクション
```
ダッシュボード → アクション → アクション追加 → フィルター

ソースシート：営業者別パフォーマンス
ターゲットシート：全シート
実行：選択時
対象フィールド：営業者名
```

#### アクション設定2：ハイライトアクション
```
ダッシュボード → アクション → アクション追加 → ハイライト

ソースシート：企業別ランキング
ターゲットシート：業界分析
実行：ホバー時
対象フィールド：契約企業名
```

#### アクション設定3：URLアクション
```
ダッシュボード → アクション → アクション追加 → URL

URL：http://crm-system.com/client/<契約企業名>
ソースシート：企業別ランキング
実行：メニュー
```

## 第5章：高度な機能の追加

### 5.1 パラメータ制御

#### 期間比較パラメータ
```sql
// パラメータ作成：比較期間選択
名前：比較期間
データタイプ：文字列
値：今月vs先月, 今年vs前年, Q1vsQ2

// 計算フィールド：動的比較
動的売上比較 = 
CASE [比較期間]
WHEN "今月vs先月" THEN 
  SUM(IF [今月フラグ]="今月" THEN [受注金額_数値] END) - 
  SUM(IF [先月フラグ]="先月" THEN [受注金額_数値] END)
WHEN "今年vs前年" THEN
  SUM(IF YEAR([受注日])=YEAR(TODAY()) THEN [受注金額_数値] END) -
  SUM(IF YEAR([受注日])=YEAR(TODAY())-1 THEN [受注金額_数値] END)
END
```

### 5.2 セット機能の活用

#### 上位営業者セット
```
1. 営業者名を右クリック → セット作成
2. 条件：SUM([受注金額_数値])の上位5名
3. ダッシュボードでフィルターとして使用
```

#### VIP企業セット
```sql
// 計算フィールド：VIP判定
VIP企業 = 
IF SUM([受注金額_数値]) > 50000000 OR [重要度] = "A" 
THEN "VIP" ELSE "一般" END
```

### 5.3 レベル詳細（LOD）表現

#### 営業者別平均受注金額
```sql
営業者別平均受注金額 = 
{FIXED [営業者名] : AVG([受注金額_数値])}
```

#### 企業別初回契約日
```sql
企業別初回契約日 = 
{FIXED [契約企業名] : MIN([受注日])}
```

#### 月別新規企業数
```sql
月別新規企業数 = 
{FIXED YEAR([受注日]), MONTH([受注日]) : 
 COUNTD(IF [契約種別]="初回契約" THEN [契約企業名] END)}
```

## 第6章：パフォーマンス最適化

### 6.1 抽出ファイル作成

#### データ抽出手順
```
1. データソース → 右クリック → 抽出
2. フィルター設定：
   - 期間：過去24ヶ月
   - ステータス：有効契約のみ
3. 集計設定：
   - 日付：月単位に集約
   - 金額：合計値のみ保持
4. 抽出ファイル保存
```

### 6.2 計算の最適化

#### 効率的な計算フィールド
```sql
// 悪い例（遅い）
IF CONTAINS([営業者名], "田中") THEN "チームA" 
ELSEIF CONTAINS([営業者名], "佐藤") THEN "チームB"
ELSE "その他" END

// 良い例（速い）
CASE [営業者名]
WHEN "田中太郎" THEN "チームA"
WHEN "佐藤花子" THEN "チームB"  
ELSE "その他" END
```

## 第7章：公開と共有

### 7.1 Tableau Server公開

#### 公開手順
```
1. サーバー → パブリッシュワークブック
2. サーバー情報入力
3. プロジェクト選択：営業部門
4. 権限設定：
   - 営業部長：全権限
   - 営業担当：表示のみ
   - その他：アクセス不可
```

### 7.2 自動更新設定

#### データ更新スケジュール
```
1. サーバー管理画面にログイン
2. 抽出 → スケジュール設定
3. 更新頻度：毎日午前8時
4. 失敗時の通知設定
5. バックアップ設定
```

## 第8章：運用とメンテナンス

### 8.1 日次チェックリスト

**営業マネージャー用**
- [ ] 前日の受注実績確認
- [ ] 目標達成率のチェック
- [ ] 異常値・外れ値の確認
- [ ] アクションが必要な案件の特定

**システム管理者用**
- [ ] データ更新の正常動作確認
- [ ] ダッシュボードの表示速度チェック
- [ ] エラーログの確認
- [ ] ユーザーアクセス状況の確認

### 8.2 月次レビュー

#### 精度向上のポイント
```
1. 予測値と実績値の乖離分析
2. 新しいKPI指標の追加検討
3. ユーザーフィードバックの収集
4. 競合他社ベンチマークとの比較
```

### 8.3 継続的改善

#### A/Bテスト実施
```
テスト項目：
- KPIカードの配置（上部 vs 左サイド）
- グラフの種類（棒グラフ vs 折れ線）
- 色彩設計（寒色系 vs 暖色系）

評価指標：
- ダッシュボード利用時間
- 意思決定までの時間
- ユーザー満足度
```

## まとめ：次のステップ

### スキルレベル別ロードマップ

**初級者（1-2ヶ月）**
- 基本的なチャート作成
- フィルター機能の理解
- 簡単な計算フィールド

**中級者（3-6ヶ月）**
- 複雑なダッシュボード作成
- LOD表現の活用
- パフォーマンス最適化

**上級者（6ヶ月以上）**
- 予測分析機能
- 外部データ連携
- カスタム拡張機能

### 実務での活用例

**営業会議での活用**
- 月次成績の可視化
- ボトルネック分析
- 改善提案の根拠資料

**経営判断での活用**
- 事業戦略の方向性確認
- リソース配分の最適化
- 投資判断の根拠データ

### さらなる発展

**他部門との連携**
- 人事部：採用計画との連動
- 財務部：予算実績管理
- マーケティング部：リード分析

このガイドを参考に、SES企業の営業力強化につながるTableauダッシュボードを構築してください。データの力で、より効果的な営業活動を実現しましょう。

---

*データビジュアライゼーションで、営業の「見える化」から「分かる化」、そして「できる化」へ。*
