# 【実践編】新人エンジニアのためのTableau・Excel ダッシュボード作成完全ガイド

## はじめに：なぜダッシュボードが重要なのか

ダッシュボードは、複雑なデータを一目で理解できる形に変換する強力なツールです。SES企業で働く新人エンジニアにとって、効果的なダッシュボードを作成できるスキルは、クライアント企業での評価向上と自身の市場価値アップに直結します。

本記事では、実際の業務データを想定したダッシュボードを、ExcelとTableau両方で段階的に作成していきます。

## 第1章：ダッシュボード設計の基本原則

### 1.1 ダッシュボードの種類と目的

**戦略ダッシュボード**
- 経営層向け
- KPIの概要表示
- 月次・四半期更新

**運用ダッシュボード**
- 部門管理者向け
- 日次・週次の業務指標
- リアルタイム更新

**分析ダッシュボード**
- データアナリスト向け
- 詳細なドリルダウン機能
- アドホック分析対応

### 1.2 ダッシュボード設計の黄金ルール

**5秒ルール**
ユーザーが5秒以内に重要な情報を把握できるか

**3クリックルール**
目的の情報まで3クリック以内でアクセスできるか

**色彩理論の活用**
- 赤：警告・注意
- 緑：好調・安全
- 青：中性・情報
- グレー：非アクティブ

## 第2章：Excel ダッシュボード作成実践

### 2.1 サンプルデータの準備

今回は、EC事業のマーケティングダッシュボードを作成します。以下のようなデータセットを想定しています：

```
売上データ（Sales）:
- 日付, 商品ID, 商品名, カテゴリ, 売上金額, 数量, 顧客ID

顧客データ（Customers）:
- 顧客ID, 年齢, 性別, 地域, 登録日

広告データ（Marketing）:
- 日付, 広告媒体, 広告費, クリック数, コンバージョン数
```

### 2.2 Excel ダッシュボードの作成手順

#### ステップ1：データの前処理

**1. データクレンジング**
```excel
=TRIM(CLEAN(A2))  // 余分なスペースと制御文字を削除
=IFERROR(VALUE(B2),0)  // エラー値を0に変換
=IF(C2="","未分類",C2)  // 空白を「未分類」に置換
```

**2. 集計用テーブルの作成**
```excel
// 月次売上集計テーブル
月: =TEXT(売上データ[日付],"yyyy-mm")
月次売上: =SUMIFS(売上データ[売上金額],売上データ[日付],">="&DATE(2024,1,1))
```

#### ステップ2：KPIカードの作成

**1. 今月売上**
```excel
セルG2: =SUMIFS(売上データ[売上金額],売上データ[日付],">="&EOMONTH(TODAY(),-1)+1)
セルG3: "今月売上"
// 条件付き書式で背景色を動的に変更
```

**2. 前月比成長率**
```excel
セルH2: =(G2-前月売上)/前月売上
セルH3: "前月比"
// データバーで視覚化
```

**3. 顧客獲得数**
```excel
セルI2: =COUNTIFS(顧客データ[登録日],">="&EOMONTH(TODAY(),-1)+1)
セルI3: "新規顧客"
```

#### ステップ3：チャートの作成

**1. 月次売上推移（折れ線グラフ）**
```excel
データ範囲: A1:B13（月とそれに対応する売上）
グラフの種類: 組み合わせグラフ（折れ線+棒グラフ）
```

**2. 商品カテゴリ別売上（円グラフ）**
```excel
データ範囲: カテゴリ名とその売上合計
スタイル: 3D円グラフ（データラベル付き）
```

**3. 地域別売上（棒グラフ）**
```excel
データ範囲: 地域名と売上
並び替え: 降順
色: グラデーション
```

#### ステップ4：インタラクティブ要素の追加

**1. スライサーの追加**
```excel
データ → スライサー → カテゴリ, 地域, 期間
デザイン: ダークスタイル
配置: ダッシュボード上部
```

**2. コントロール要素**
```excel
開発 → 挿入 → フォームコントロール
スピンボタン: 年月選択用
チェックボックス: 表示切替用
```

#### ステップ5：レイアウトとデザインの最適化

**1. グリッドシステムの採用**
```
上部: KPIカード（1行4列）
中央左: 売上推移グラフ（2行2列）
中央右: カテゴリ別円グラフ（2行2列）
下部: 地域別棒グラフ（1行4列）
```

**2. 色彩統一**
```excel
メインカラー: #2E86AB（青系）
アクセントカラー: #A23B72（紫系）
警告色: #F18F01（オレンジ系）
成功色: #C73E1D（緑系）
```

### 2.3 完成版Excelダッシュボードの機能

- リアルタイムデータ更新（データ更新ボタン）
- 期間フィルター（月単位、四半期単位）
- カテゴリ・地域フィルター
- ドリルダウン機能（商品詳細へのリンク）
- 目標値との比較表示

## 第3章：Tableau ダッシュボード作成実践

### 3.1 データ接続と準備

#### ステップ1：データソースの接続
```
1. Tableau Desktop起動
2. 「Microsoft Excel」を選択
3. 準備したExcelファイルを選択
4. 複数シートの結合設定
   - Sales × Customers (顧客IDで内部結合)
   - Sales × Marketing (日付で左結合)
```

#### ステップ2：データの確認と調整
```sql
// 計算フィールドの作成例
売上前年同期比: 
(SUM([売上金額]) - LOOKUP(SUM([売上金額]),-12)) / LOOKUP(SUM([売上金額]),-12)

顧客獲得コスト:
SUM([広告費]) / COUNT([新規顧客数])

ROAS（広告投資収益率）:
SUM([売上金額]) / SUM([広告費])
```

### 3.2 個別シートの作成

#### シート1：KPIサマリー
```
// BAN（Big Ass Numbers）の作成
1. 「テキスト」にSUM([売上金額])をドラッグ
2. 書式設定で通貨記号追加
3. フォントサイズ: 48pt
4. 色: 前月比に応じて動的変更

// ゲージチャートの作成
1. 新しいシートを作成
2. 「行」にSUM([実績売上])をドラッグ
3. 「行」にSUM([目標売上])をドラッグ
4. マークタイプを「ガンター棒グラフ」に変更
5. 色とサイズを調整
```

#### シート2：売上トレンド分析
```
// 折れ線グラフ with 予測
1. 「列」に MONTH([日付])をドラッグ
2. 「行」にSUM([売上金額])をドラッグ
3. 「色」にYEAR([日付])をドラッグ
4. 分析 → 予測 → 傾向線を表示
5. リファレンスライン追加（目標値）
```

#### シート3：商品パフォーマンス
```
// ツリーマップ
1. 「色」とSUM([売上金額])をドラッグ
2. 「サイズ」にSUM([売上金額])をドラッグ
3. 「詳細」に[商品名]をドラッグ
4. マークタイプを「四角」に変更
5. 色の凡例をグラデーションに設定
```

#### シート4：顧客セグメント分析
```
// 散布図（RFM分析）
1. 「列」に[Recency]をドラッグ
2. 「行」に[Monetary]をドラッグ
3. 「色」に[Frequency]をドラッグ
4. 「サイズ」に[顧客数]をドラッグ
5. 4象限に分割するリファレンスライン追加
```

#### シート5：地理的分析
```
// マップビュー
1. 「詳細」に[都道府県]をドラッグ（自動的に地図表示）
2. 「色」にSUM([売上金額])をドラッグ
3. マークタイプを「マップ」に設定
4. 色の範囲を調整（白→濃青のグラデーション）
```

### 3.3 ダッシュボードの組み立て

#### ステップ1：レイアウト設計
```
サイズ: 1200x800 (Web表示最適化)

レイアウト構成:
┌─────────────────────────────────┐
│ タイトル + フィルターエリア          │
├─────────────────────────────────┤
│ KPI1 │ KPI2 │ KPI3 │ KPI4        │
├─────────────────────────────────┤
│ 売上トレンド     │ 商品パフォーマンス │
│ (折れ線)        │ (ツリーマップ)    │
├─────────────────────────────────┤
│ 顧客分析        │ 地理的分析        │
│ (散布図)        │ (マップ)         │
└─────────────────────────────────┘
```

#### ステップ2：インタラクティブ機能の実装

**1. フィルターアクション**
```
ダッシュボード → アクション → フィルター追加
ソースシート: 地理的分析
ターゲットシート: 全シート
実行対象: 選択時
フィールド: 都道府県
```

**2. ハイライトアクション**
```
ダッシュボード → アクション → ハイライト追加
ソースシート: 商品パフォーマンス
ターゲットシート: 売上トレンド
実行対象: ホバー時
```

**3. URLアクション**
```
ダッシュボード → アクション → URL追加
URL: https://detail-report.com/<商品ID>
商品詳細ページへのドリルスルー
```

#### ステップ3：デザインとユーザビリティの向上

**1. 色彩設計**
```
// カスタムカラーパレット作成
Primary: #1f77b4 (青)
Secondary: #ff7f0e (オレンジ)
Success: #2ca02c (緑)
Warning: #d62728 (赤)
Neutral: #7f7f7f (グレー)
```

**2. フォント統一**
```
タイトル: Segoe UI Bold 16pt
サブタイトル: Segoe UI Semibold 12pt
本文: Segoe UI Regular 10pt
数値: Segoe UI Semibold 11pt
```

**3. レスポンシブデザイン**
```
// デバイス別レイアウト
Desktop: 1200x800 (4列レイアウト)
Tablet: 768x1024 (2列レイアウト)
Mobile: 375x812 (1列レイアウト)
```

### 3.4 高度な機能の実装

#### パラメータによる動的分析
```
// パラメータ作成
名前: 分析期間
データタイプ: 整数
値: 1(月), 3(四半期), 12(年)

// 計算フィールド
動的売上 = 
CASE [分析期間]
WHEN 1 THEN SUM([月次売上])
WHEN 3 THEN SUM([四半期売上])  
WHEN 12 THEN SUM([年次売上])
END
```

#### セット機能での複雑なセグメンテーション
```
// 上位商品セット
1. 商品名を右クリック → セット作成
2. 条件: 売上金額の上位10件
3. ダッシュボードでフィルターとして活用
```

## 第4章：業務別ダッシュボードのパターン

### 4.1 マーケティングダッシュボード

**必須指標**
- CAC（顧客獲得単価）
- LTV（顧客生涯価値）
- ROAS（広告投資収益率）
- CVR（コンバージョン率）

**レイアウト例**
```
上段: マーケティングファネル（漏斗グラフ）
中段左: チャネル別ROI（棒グラフ）
中段右: コホート分析（ヒートマップ）
下段: キャンペーン成果（時系列）
```

### 4.2 営業ダッシュボード

**必須指標**
- 売上進捗率
- パイプライン状況
- 受注確度別金額
- 営業担当者別成績

**レイアウト例**
```
上段: 売上目標進捗（ゲージ）
中段: パイプライン（ファネル）
下段: 担当者ランキング（表）
```

### 4.3 運営ダッシュボード

**必須指標**
- 売上・利益
- 在庫回転率
- 顧客満足度
- 稼働率

**レイアウト例**
```
上段: KPIサマリー（メトリクス）
中段: 売上トレンド（時系列）
下段: カテゴリ別詳細（表）
```

## 第5章：パフォーマンス最適化とベストプラクティス

### 5.1 Excelダッシュボード最適化

**1. 数式の最適化**
```excel
// 悪い例
=SUMIFS(大量データ[売上],大量データ[日付],条件)

// 良い例  
=SUMIF(集計済テーブル[月],条件,集計済テーブル[売上])
```

**2. 動的配列数式の活用**
```excel
// Excel365の場合
=UNIQUE(FILTER(データ[カテゴリ],データ[売上]>1000))
```

### 5.2 Tableau パフォーマンス最適化

**1. データソース最適化**
```
// 抽出ファイル作成
データ → [データソース名] → 抽出 → 抽出
フィルター: 必要な期間のみ
集計: 日次レベルで事前集計
```

**2. 計算の最適化**
```sql
// 悪い例（行レベル計算）
IF [売上] > 1000 THEN "高" ELSE "低" END

// 良い例（LOD表現使用）
{FIXED [顧客ID] : SUM([売上])}
```

### 5.3 ユーザビリティ向上のテクニック

**1. プログレッシブディスクロージャー**
- 最初は概要を表示
- クリックで詳細を展開
- 情報の階層化

**2. コンテキスト情報の提供**
```
// ツールチップのカスタマイズ
- 基本情報: 商品名、売上金額
- 補足情報: 前年比、平均値
- アクション: 詳細画面へのリンク
```

## 第6章：実装チェックリスト

### 6.1 設計段階チェックリスト

- [ ] 目的とユーザーペルソナが明確
- [ ] 必要なKPIが特定済み
- [ ] データ品質が確認済み
- [ ] 更新頻度が決定済み
- [ ] レスポンシブデザインを考慮

### 6.2 開発段階チェックリスト

- [ ] データクレンジングが完了
- [ ] 計算式の動作確認済み
- [ ] チャートの種類が適切
- [ ] 色彩の統一が取れている
- [ ] インタラクション動作確認済み

### 6.3 テスト段階チェックリスト

- [ ] 各種フィルター動作確認
- [ ] 異常値での動作確認  
- [ ] 各デバイスでの表示確認
- [ ] パフォーマンス測定完了
- [ ] ユーザビリティテスト実施

### 6.4 運用段階チェックリスト

- [ ] データ更新プロセス確立
- [ ] バックアップ体制構築
- [ ] ユーザートレーニング実施
- [ ] フィードバック収集体制
- [ ] 改善サイクル確立

## まとめ：成功するダッシュボード作成のポイント

**技術的側面**
1. **データ品質の確保**: ダッシュボードの価値はデータ品質に依存します
2. **パフォーマンス最適化**: ユーザー体験を損なわない応答速度の実現
3. **保守性の考慮**: 将来の変更や拡張に対応できる設計

**ビジネス側面**
1. **ストーリーテリング**: データから意味のある洞察を導き出す
2. **アクション指向**: 見るだけでなく、行動につながる設計
3. **継続的改善**: ユーザーフィードバックを基にした継続的な改善

**SES企業での活用**
1. **クライアント価値提供**: データドリブンな意思決定支援
2. **差別化要素**: 技術スキル + ビジネス理解の組み合わせ
3. **キャリア発展**: データアナリスト、ビジネスコンサルタントへの道筋

これらのスキルを身につけることで、SES企業で働く新人エンジニアとして大きな付加価値を提供できるようになります。まずは小さなダッシュボードから始めて、段階的にスキルを向上させていきましょう。

---

*実践的なダッシュボード作成を通じて、データの価値を最大化し、ビジネスの成長に貢献できるエンジニアを目指しましょう。*
