[宛先名]さん

[日付（YYYY/MM/DD（曜日））]

■本日の作業実績
お疲れ様です。[報告者名]の進捗状況下記になります。

**担当：**[担当業務名]【[案件番号] - [詳細番号]WBS:([期限日]まで　実績目標：[実際の見込み日]までかかりそう）】

**進捗状況：**
**[完了した作業の概要]**
[明日の予定や次のステップについて]

[作業項目名]

〇作業中
[現在進行中の作業詳細]

●[作業カテゴリ名]について
┣ [項目1]（[進捗状況]）
┣ [項目2]（[進捗状況]）
┣ [項目3]（[進捗状況]）
┣ [項目4]（[進捗状況]）
┣ [項目5]（[進捗状況]）

（[注意事項や特記事項]）
┣ [項目6]（[進捗状況・備考]）
┣ [項目7]（[進捗状況・備考]）
┣ [項目8]（[進捗状況・備考]）

■翌日の作業予定

[作業場所・フォルダパス]
┣ [予定作業1]
┣ [予定作業2]
┣ [予定作業3]

[その他の予定作業や目標]

---

### 使用方法：
- [ ]内の項目を実際の内容に置き換えてください
- 進捗状況は具体的な数値や完了率で記載
- 注意事項は（）内に記載
- 作業項目は┣を使用して階層表示
