# 新人エンジニア向け：TableauでExcelデータをプロセスマイニング

## プロセスマイニングとは？

プロセスマイニングは、システムログやデータから実際のビジネスプロセスを可視化・分析する手法です。「理想のプロセス」と「実際のプロセス」のギャップを発見し、業務改善につなげることができます。

## 準備：Excelデータの構造

プロセスマイニングに必要な最低限のデータ構造：

| ケースID | アクティビティ | タイムスタンプ | 担当者 | ステータス |
|----------|----------------|----------------|--------|------------|
| ORDER001 | 注文受付 | 2024/01/15 09:00 | 田中 | 完了 |
| ORDER001 | 在庫確認 | 2024/01/15 09:15 | 佐藤 | 完了 |
| ORDER001 | 発送準備 | 2024/01/15 14:00 | 山田 | 完了 |

**重要な列の説明：**
- **ケースID**: 一連のプロセスを特定する識別子（注文番号、申請番号など）
- **アクティビティ**: プロセス内の各工程名
- **タイムスタンプ**: 各工程の実行日時
- **担当者**: プロセス実行者（オプション）

## Step 1: Excelデータの前処理

### 1.1 データクリーニングのチェックポイント

```excel
// Excel関数での前処理例
=IF(ISBLANK(A2),"データなし",A2)  // 空白チェック
=TRIM(B2)                        // 前後スペース除去
=UPPER(C2)                       // アクティビティ名統一
```

### 1.2 タイムスタンプの統一
- 日付形式を統一（YYYY/MM/DD HH:MM）
- タイムゾーンの確認
- 重複データの除去

## Step 2: Tableauでのデータ接続

### 2.1 データソース接続
1. Tableauを起動
2. 「Microsoft Excel」を選択
3. 準備したExcelファイルを選択
4. データプレビューで構造を確認

### 2.2 データ型の確認・変更
- ケースID → 「文字列」
- アクティビティ → 「文字列」  
- タイムスタンプ → 「日付と時刻」
- 担当者 → 「文字列」

## Step 3: プロセスフロー図の作成

### 3.1 基本的なプロセスフロー

**手順：**
1. 「アクティビティ」を行シェルフにドラッグ
2. 計算フィールド「次のアクティビティ」を作成：
```tableau
// 次のアクティビティを取得する計算式
LOOKUP(ATTR([アクティビティ]), 1)
```
3. 「次のアクティビティ」を列シェルフに配置
4. 「ケースID」の個数をテキストマークに配置

### 3.2 サンキーダイアグラムでのプロセス可視化

**設定手順：**
1. マークタイプを「線」に変更
2. 「アクティビティ」→「次のアクティビティ」の流れを線で表現
3. 線の太さで頻度を表現（ケース数を「サイズ」に配置）

## Step 4: プロセス分析指標の算出

### 4.1 リードタイム分析

```tableau
// ケース別リードタイム計算
{ FIXED [ケースID] : 
    DATEDIFF('hour', 
        MIN([タイムスタンプ]), 
        MAX([タイムスタンプ])
    )
}
```

### 4.2 ボトルネック発見

```tableau
// アクティビティ別平均処理時間
{ FIXED [ケースID], [アクティビティ] : 
    AVG(DATEDIFF('minute', 
        [タイムスタンプ], 
        LOOKUP([タイムスタンプ], 1)
    ))
}
```

### 4.3 処理効率指標

- **スループット**: 単位時間あたりの完了ケース数
- **サイクルタイム**: 各アクティビティの平均処理時間
- **待機時間**: アクティビティ間の平均待機時間

## Step 5: 実務で使えるダッシュボード構成

### 5.1 プロセス概要ダッシュボード
- プロセスフロー図（メイン）
- ケース数推移（時系列）
- リードタイム分布（ヒストグラム）
- ボトルネックランキング（棒グラフ）

### 5.2 詳細分析ダッシュボード
- 担当者別パフォーマンス
- 例外パス分析
- 処理時間の異常値検出

## Step 6: 業務改善アクションの特定

### 6.1 改善ポイントの発見
- **頻度の低いパス**: 例外処理の標準化
- **長時間のアクティビティ**: 自動化候補
- **待機時間の長い工程**: リソース配分見直し

### 6.2 改善効果の測定
```tableau
// 改善前後比較
IF [改善実施日] < [タイムスタンプ] THEN "改善後" ELSE "改善前" END
```

## 実践的なTips

### Excel準備のコツ
- データは1シート1テーブル形式
- ヘッダー行は必ず設定
- 日付データは統一形式で入力
- ケースIDに連番は避ける（意味のあるIDを使用）

### Tableau設定のコツ
- フィルターは必要最小限に
- 色分けでプロセスの状態を区別
- ツールチップで詳細情報を表示
- パフォーマンス向上のため、不要な詳細レベルは避ける

### 分析のコツ
- まず全体像を把握してから詳細分析
- 異常値は別途詳しく調査
- 定期的にプロセスを見直し
- ステークホルダーと結果を共有

## よくある課題と対処法

**データ品質の問題**
- 欠損値：前後のデータから補完またはフラグ付け
- 重複データ：ケースID + タイムスタンプで重複除去

**パフォーマンスの問題**
- 大量データ：期間を区切って分析
- 複雑な計算：計算フィールドの最適化

**業務理解の問題**
- 現場ヒアリング：実際のプロセス担当者に確認
- 仮説検証：データから見えた課題を現場で確認

## まとめ

プロセスマイニングは「データから真実を見つける」強力な手法です。Excelでの前処理からTableauでの可視化まで、一連の流れを覚えることで、様々な業務プロセスの改善に活用できます。

重要なのは「完璧なデータ」を待つのではなく、「手に入るデータ」から始めることです。小さな改善の積み重ねが、大きな業務効率化につながります。
