# 【新人エンジニア向け】TableauでExcelデータから売上予測を作る超丁寧ガイド

## はじめに

「予測分析って難しそう...」「統計の知識がないと無理でしょ？」

そんな心配は不要です！この記事では、Tableauの予測機能を使って、Excelの売上データから**クリック数回で未来の売上を予測する方法**を、画面キャプチャ付きで詳しく解説します。

統計学の知識は一切不要。新人エンジニアでも30分で予測ダッシュボードが作れます。

---

## 1. 何を作るのか？完成イメージを見てみよう

### 🎯 完成後のダッシュボード

```
┌─────────────────────────────────────────────────────────────┐
│              📈 売上予測ダッシュボード                        │
├─────────────────────────────────────────────────────────────┤
│ 📊 過去の売上実績 + 6ヶ月先までの予測グラフ                   │
│ ・青い線：実際の売上データ                                   │
│ ・オレンジ線：予測売上                                      │
│ ・グレーの帯：予測の信頼区間                                │
├─────────────────────────────────────────────────────────────┤
│ 📋 予測サマリー                                             │
│ ・来月予測売上：¥2,450,000                                 │
│ ・3ヶ月後予測：¥2,680,000                                  │
│ ・予測精度：85%                                            │
└─────────────────────────────────────────────────────────────┘
```

### 🚀 学習ゴール

この記事を読み終えると、以下ができるようになります：

✅ Excelデータを正しい形式でTableauに取り込む
✅ 時系列データのクリーニング方法を理解する
✅ Tableauの予測機能を使いこなす
✅ 予測結果を読み解いて意思決定に活用する
✅ よくあるエラーを自分で解決する

---

## 2. 準備：Excelデータを作ろう

### 📊 サンプルデータの作成

まず、練習用のExcelファイルを作成します。以下の通りに入力してください。

**ファイル名：`sales_forecast_data.xlsx`**

```
A列：日付         B列：売上金額      C列：店舗名
2023-01-01      1850000           本店
2023-01-02      1920000           本店
2023-01-03      2100000           本店
2023-01-04      1980000           本店
2023-01-05      2250000           本店
2023-01-06      2400000           本店
2023-01-07      2180000           本店
... （データを2024年12月まで続ける）
```

### 💡 重要なポイント

**❌ よくある間違い**
- 日付が文字列形式（例：「2023年1月1日」）
- 売上金額にカンマが入っている（例：「1,850,000」）
- データに空白行がある

**✅ 正しい形式**
- 日付：yyyy-mm-dd 形式
- 売上金額：数値のみ（カンマなし）
- 連続したデータ（空白行なし）

### 🔧 データ生成のコツ

手動でデータを作るのは大変なので、Excelの関数を使いましょう：

**日付の自動生成**
```excel
A2: =A1+1
（A1に2023-01-01を入力後、A2をコピーして下方向にペースト）
```

**売上データの自動生成（ランダム）**
```excel
B2: =RANDBETWEEN(1500000,2500000)+SIN(ROW()/30)*200000
（季節変動を含むランダムな売上データ）
```

---

## 3. Step 1：Tableauにデータを取り込もう

### 📂 ファイルの読み込み

1. **Tableau Desktopを起動**
2. **「Microsoft Excel」をクリック**
3. **作成した`sales_forecast_data.xlsx`を選択**

![データ接続画面のイメージ]
```
┌─────────────────────────────────────┐
│ 🔌 データに接続                      │
├─────────────────────────────────────┤
│ ファイル：                           │
│ □ Microsoft Excel     ← これをクリック │
│ □ テキストファイル                    │
│ □ JSON ファイル                     │
└─────────────────────────────────────┘
```

### 🔍 データプレビューの確認

データが読み込まれると、画面下部にプレビューが表示されます：

```
┌─────────────────────────────────────────────────────┐
│ Sheet1                                              │
├─────────────────┬─────────────────┬─────────────────┤
│ 日付             │ 売上金額         │ 店舗名           │
├─────────────────┼─────────────────┼─────────────────┤
│ 2023-01-01      │ 1850000         │ 本店             │
│ 2023-01-02      │ 1920000         │ 本店             │
│ 2023-01-03      │ 2100000         │ 本店             │
└─────────────────┴─────────────────┴─────────────────┘
```

### ⚠️ よくあるトラブルと解決法

**問題1：日付列が文字列として認識される**
```
解決方法：
1. 日付列のヘッダーをクリック
2. データ型を「日付」に変更
3. 📅 アイコンが表示されることを確認
```

**問題2：売上金額が文字列として認識される**
```
解決方法：
1. 売上金額列のヘッダーをクリック
2. データ型を「数値（整数）」に変更
3. # アイコンが表示されることを確認
```

**問題3：データが正しく表示されない**
```
解決方法：
1. 「データインタープリター」をオンにする
2. 「最初の行をフィールド名として使用」をチェック
```

---

## 4. Step 2：基本的な売上チャートを作ろう

### 📈 時系列グラフの作成

まず、予測機能を使う前に基本的な売上推移グラフを作成します。

1. **「Sheet 1」タブをクリック**（画面下部）
2. **日付を列シェルフにドラッグ**
3. **売上金額を行シェルフにドラッグ**

```
手順の詳細：
┌─────────────────────────────────────┐
│ データペイン                         │
├─────────────────────────────────────┤
│ 📊 ディメンション                    │
│ ・日付 📅 ← これを列シェルフへ        │
│ ・店舗名                            │
├─────────────────────────────────────┤
│ 📊 メジャー                         │
│ ・売上金額 # ← これを行シェルフへ     │
└─────────────────────────────────────┘
```

### 🎨 グラフの見た目を整える

**マークタイプを「線」に変更**
1. マークカードの「自動」をクリック
2. 「線」を選択

**日付の粒度を調整**
1. 列シェルフの「日付」を右クリック
2. お好みに応じて選択：
   - 日別：「日」を選択
   - 週別：「週」を選択  
   - 月別：「月」を選択

### ✨ 完成した基本グラフ

これで以下のようなグラフができました：

```
売上金額
   ↑
2,500,000 |     ○
          |   ○   ○
2,000,000 | ○       ○
          |○         ○
1,500,000 |____________→ 日付
         2023/1  2023/6  2023/12
```

---

## 5. Step 3：いよいよ予測機能を使おう！

### 🔮 予測機能の有効化

基本グラフができたら、予測機能を追加します。

1. **「分析」ペインを開く**（画面左側）
2. **「予測」をグラフにドラッグ**

```
分析ペイン：
┌─────────────────────────────────────┐
│ 🔍 分析                             │
├─────────────────────────────────────┤
│ ・要約                              │
│ ・定数線                            │
│ ・平均線                            │
│ ・トレンドライン                     │
│ ・予測 🔮 ← これをグラフへドラッグ    │
│ ・クラスター                        │
└─────────────────────────────────────┘
```

### ⚙️ 予測設定のカスタマイズ

予測をドラッグすると、設定ダイアログが表示されます：

```
┌─────────────────────────────────────┐
│ 🔮 予測オプション                    │
├─────────────────────────────────────┤
│ 予測の長さ：                        │
│ ○ 自動 ○ 正確に 📅 6 ○ 月           │
├─────────────────────────────────────┤
│ 予測モデル：                        │
│ ○ 自動（推奨）                      │
│ ○ 指数平滑化                        │
│ ○ 線形トレンド                      │
├─────────────────────────────────────┤
│ 信頼区間：                          │
│ ○ 95%（推奨）○ 80% ○ 99%           │
└─────────────────────────────────────┘
```

**推奨設定（初心者向け）：**
- 予測の長さ：6ヶ月
- 予測モデル：自動
- 信頼区間：95%

### 🎉 予測完了！

設定を完了すると、グラフに予測線が追加されます：

```
売上金額
   ↑
2,500,000 |     ○     ??? （予測部分）
          |   ○   ○  ??
2,000,000 | ○       ○??
          |○         ○?
1,500,000 |____________→ 日付
         2023/1    2024/6  2025/1
         ←実績→    ←予測→
```

---

## 6. Step 4：予測結果を理解しよう

### 📊 グラフの読み方

予測が完了すると、3つの要素が表示されます：

**1. 実績データ（青い線）**
- 過去の実際の売上データ
- 確定している数値

**2. 予測データ（オレンジ線）**  
- Tableauが計算した将来の予測値
- 「最も可能性の高い値」

**3. 信頼区間（グレーの帯）**
- 予測の不確実性を表す範囲
- 「実際の値がこの範囲に入る確率が95%」

### 🔍 詳細情報の確認方法

**予測精度を確認する**
1. 予測線上にカーソルを合わせる
2. ツールチップで詳細情報を確認

```
ツールチップ表示例：
┌─────────────────────────────────────┐
│ 📅 日付：2024-06-01                  │
│ 💰 予測売上：¥2,450,000             │
│ 📊 信頼区間：¥2,200,000-¥2,700,000  │
│ 🎯 モデル精度：85%                   │
└─────────────────────────────────────┘
```

### 📈 予測品質の評価

**良い予測の特徴：**
- 信頼区間が狭い（予測精度が高い）
- 過去のトレンドと一致している
- 季節性を適切に捉えている

**注意が必要な予測：**
- 信頼区間が非常に広い
- 急激な変化を予測している
- 過去のパターンと大きく異なる

---

## 7. Step 5：実用的なダッシュボードを作ろう

### 📋 KPI表示の追加

予測グラフだけでなく、重要な数値も表示しましょう。

**来月予測売上の表示**
1. 新しいワークシートを作成
2. 以下の計算フィールドを作成：

```
計算フィールド名：来月予測売上
式：
IF MONTH([日付]) = MONTH(TODAY())+1 
   AND YEAR([日付]) = YEAR(TODAY())
THEN [売上金額]
END
```

3. この計算フィールドをテキストマークにドラッグ
4. フォントサイズを大きく（24pt）に設定

### 📊 比較分析の追加

**前年同月比の計算**
```
計算フィールド名：前年同月比
式：
(SUM([売上金額]) - 
 LOOKUP(SUM([売上金額]), -12)) / 
 LOOKUP(SUM([売上金額]), -12)
```

### 🎨 ダッシュボードレイアウト

複数のワークシートを組み合わせてダッシュボードを作成：

1. **「ダッシュボード」→「新しいダッシュボード」**
2. **作成したワークシートをドラッグして配置**

```
推奨レイアウト：
┌─────────────────────────────────────┐
│ 📈 売上予測グラフ（メイン）           │
├─────────────────┬───────────────────┤
│ 📊 来月予測売上  │ 📊 前年同月比     │
│ ¥2,450,000     │ +15.5%           │
├─────────────────┼───────────────────┤
│ 📅 予測期間     │ 🎯 予測精度       │
│ 6ヶ月           │ 85%              │
└─────────────────┴───────────────────┘
```

---

## 8. よくあるエラーと解決法

### ❌ エラー1：「予測を計算できません」

**原因：**
- データが少なすぎる（最低24ポイント必要）
- 日付データに欠損がある
- データに異常値が含まれている

**解決方法：**
```
1. データ量の確認
   → 最低2年分のデータを用意

2. 欠損値の補完
   → Excelで空白セルを補間

3. 異常値の除去
   → 明らかにおかしい値を修正
```

### ❌ エラー2：予測線が表示されない

**原因：**
- 日付が連続していない
- 複数のディメンションが混在している

**解決方法：**
```
1. 日付の連続性確認
   → 日付に抜けがないかチェック

2. ディメンションの整理
   → 店舗名などの余計なディメンションを除去
```

### ❌ エラー3：予測が明らかにおかしい

**原因：**
- 季節性の設定ミス
- データの品質問題

**解決方法：**
```
1. 予測モデルの変更
   → 「自動」から「指数平滑化」に変更

2. 異常期間の除外
   → コロナ禍など特殊期間をフィルターで除外
```

---

## 9. 実務での活用方法

### 💼 ビジネスでの使い道

**1. 月次売上計画の策定**
- 来月の予測売上を基に予算を作成
- 前年比較で成長率を確認

**2. 在庫管理の最適化**
- 売上予測から必要在庫量を算出
- 過剰在庫や品切れを防止

**3. 人員配置の計画**
- 忙しい時期を予測してシフト調整
- 閑散期の人件費削減

### 📅 定期的な更新フロー

**週次更新（推奨）：**
1. 最新の売上データをExcelに追加
2. Tableauでデータを更新（F5キー）
3. 予測精度を確認
4. 必要に応じて予測期間を調整

### 📊 他部署との共有方法

**経営陣向け：**
- 大きな数字とトレンドを強調
- 信頼区間よりも予測値を重視

**営業チーム向け：**
- 月別・四半期別の詳細数値
- 前年比や目標達成率を併記

**財務チーム向け：**
- 信頼区間と予測精度を明記
- 複数シナリオ（楽観/悲観）を提示

---

## 10. さらなるスキルアップ

### 📚 次に学ぶべきこと

**初級から中級へ：**
1. **季節性の調整**
   - 月別、曜日別の調整係数を学習
   
2. **外部要因の組み込み**
   - 天候、イベント、競合状況を考慮
   
3. **複数シナリオ予測**
   - 楽観・現実・悲観の3パターン作成

### 🔗 学習リソース

**公式ドキュメント：**
- Tableau ヘルプ「予測について」
- Tableau コミュニティフォーラム

**練習用データセット：**
- Tableau Public のサンプルデータ
- 政府統計データ（e-Stat）

**おすすめ書籍：**
- 「Tableauによる最強・最速のデータ可視化テクニック」
- 「ビジネス予測の教科書」

---

## まとめ

### 🎯 この記事で学んだこと

✅ **Excelデータの正しい準備方法**
- 日付形式の統一
- データ品質の確保

✅ **Tableauの予測機能の使い方**
- 基本的な設定方法
- 結果の読み解き方

✅ **実務での活用方法**
- ダッシュボード作成
- 他部署との共有

✅ **トラブルシューティング**
- よくあるエラーの解決法
- データ品質の改善方法

### 🚀 次のアクション

1. **今すぐ試してみる**
   - サンプルデータで予測を作成
   - 設定を変えて結果を比較

2. **実データで練習**
   - 自社の売上データで予測作成
   - 精度を確認して改善

3. **チームで共有**
   - 作成したダッシュボードを同僚に見せる
   - フィードバックを収集して改善

### 💡 最後のアドバイス

予測分析は「完璧な未来を当てること」が目的ではありません。**「より良い意思決定をするための材料を作ること」**が本来の目的です。

80%の精度でも、勘に頼るよりもはるかに価値があります。恐れずにチャレンジして、データドリブンな意思決定を始めてみましょう！

---

## 📞 困った時は...

**エラーが解決できない場合：**
- スクリーンショットを撮って社内のTableau有識者に相談
- Tableau コミュニティフォーラムで質問
- この記事のトラブルシューティング章を再確認

**もっと高度な分析がしたい場合：**
- Tableau の公式トレーニングを受講
- データサイエンスの基礎知識を学習
- 統計学の入門書を読む

がんばって、データ分析のプロを目指しましょう！ 🌟
