## 第4章：【プロ仕様】ダッシュボードの組み立て実践

### 4.1 ダッシュボード設計の黄金比率

#### 📐 レイアウトの基本原則

**画面サイズとグリッド設計**
```
ダッシュボードサイズ: 1200 x 800ピクセル
グリッドシステム: 12列 × 8行

┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │ 10  │ 11  │ 12  │ 行1
├─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┤
│                        タイトル・フィルターエリア                         │ 行2
├─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┤
│今月売上│前月比│前年比│受注件数│     空白     │     空白     │     空白     │ 行3
├─────┴─────┴─────┴─────┼─────┴─────┴─────┼─────┴─────┴─────┴─────┤
│                      │                   │                           │ 行4
│   営業者別パフォーマンス   │   契約種別分析    │      地域別分析             │ 行5
│                      │                   │                           │ 行6
├─────────────────────┼───────────────┼───────────────────────┤
│                      │                   │                           │ 行7
│    企業別受注ランキング    │   トレンド予測     │      その他分析             │ 行8
└─────────────────────┴───────────────┴───────────────────────┘
```

### 4.2 【ステップバイステップ】ダッシュボード作#### ステップ2: KPIカードエリアの作成

**上部KPIセクション配置**
```
1. 左側ペインから「水平」コンテナをダッシュボードにドラッグ
2. コンテナ設定:
   - 高さ: 120ピクセル固定
   - 背景色: #f8f9fa（薄いグレー）
   - 境界線: 1px, #dee2e6

3. KPIシートの配置順序:
   ┌─────────┬─────────┬─────────┬─────────┐
   │今月売上   │前月比較   │前年同月比 │受注件数   │
   │Sheet1-1  │Sheet1-2  │Sheet1-3  │Sheet1-4  │
   └─────────┴─────────┴─────────┴─────────┘
```

**個別KPIカードのスタイリング**
```
各KPIカード共通設定:
- 内部余白: 10px
- 背景色: 白色
- 影: 0 2px 4px rgba(0,0,0,0.1)
- 境界線角丸: 8px

カード別色設定:
- 今月売上: ボーダー色 #1f77b4（青）
- 前月比較: ボーダー色 #ff7f0e（オレンジ）  
- 前年同月比: ボーダー色 #2ca02c（緑）
- 受注件数: ボーダー色 #d62728（赤）
```

#### ステップ3: メインコンテンツエリアの配置

**中段レイアウト設計**
```
1. 「水平」コンテナを追加（KPIカード下部）
2. その中に「垂直」コンテナを2つ配置:

左側エリア（幅60%）:
┌─────────────────────────────┐
│       営業者別パフォーマンス      │
│         (Sheet2)             │
│                             │
├─────────────────────────────┤
│       企業別受注ランキング       │
│         (Sheet4)             │
└─────────────────────────────┘

右側エリア（幅40%）:
┌─────────────────────────────┐
│       契約種別分析            │
│       (Sheet3-上半分)         │
├─────────────────────────────┤
│       地域別売上マップ         │
│       (Sheet5)               │
├─────────────────────────────┤
│       売上予測トレンド         │
│       (Sheet6-下半分)         │
└─────────────────────────────┘
```

#### ステップ4: フィルターコントロールの追加

**ダッシュボードフィルター配置**
```
上部（KPIカードの上）にフィルターバーを作成:

┌─────────┬─────────┬─────────┬─────────┬─────────┐
│期間選択   │部署選択   │営業者選択 │企業選択   │契約種別   │
│パラメータ │フィルター  │フィルター │フィルター │フィルター │
└─────────┴─────────┴─────────┴─────────┴─────────┘

設定手順:
1. 各シートからフィルターをダッシュボードにドラッグ
2. フィルター表示形式を「単一値（ドロップダウン）」に設定
3. 全シートに適用するよう設定
```

**フィルターのスタイル統一**
```
フィルター共通設定:
- タイトル表示: オフ
- 背景色: 白
- 境界線: 1px solid #dee2e6
- 高さ: 35px
- フォント: 12pt, #495057
```

### 4.3 【プロ技】インタラクティブ機能の実装

#### アクション1: クロスフィルタリング

**営業者選択→全体フィルタリング**
```
設定手順:
1. ダッシュボード → アクション → アクション追加 → フィルター
2. 設定内容:
   ┌─────────────────────────────┐
   │ 名前: 営業者別フィルタリング      │
   │ ソースシート: 営業者別パフォーマンス │
   │ ターゲットシート: 全シート        │
   │ 実行: 選択時                   │
   │ 対象フィールド: 営業者名          │
   │ 選択解除時: 全データ表示         │
   └─────────────────────────────┘

使用例:
「田中太郎」を営業者別グラフでクリック
→ 全シートが田中太郎のデータのみ表示
```

#### アクション2: ドリルダウン分析

**企業選択→詳細分析画面**
```
設定手順:
1. ダッシュボード → アクション → アクション追加 → シートに移動
2. 設定内容:
   ┌─────────────────────────────┐
   │ 名前: 企業詳細ドリルダウン        │
   │ ソースシート: 企業別ランキング     │
   │ ターゲットシート: 企業詳細分析     │
   │ 実行: 選択時                   │
   │ 対象フィールド: 契約企業名        │
   └─────────────────────────────┘

※事前に「企業詳細分析」シートを作成が必要
```

#### アクション3: ハイライト機能

**地域選択→関連データハイライト**
```
設定手順:
1. ダッシュボード → アクション → アクション追加 → ハイライト
2. 設定内容:
   ┌─────────────────────────────┐
   │ 名前: 地域別ハイライト          │
   │ ソースシート: 地域別売上マップ    │
   │ ターゲットシート: 営業者別、企業別 │
   │ 実行: ホバー時                 │
   │ 対象フィールド: 地域           │
   └─────────────────────────────┘

効果:
地域の上にマウスを置く
→ その地域の営業者・企業がハイライト表示
```

### 4.4 【デザイン統一】プロフェッショナルなスタイリング

#### カラーパレットの統一

**SES企業向けカラーガイドライン**
```
プライマリーカラー:
- メイン: #1f77b4 (ビジネスブルー)
- アクセント: #ff7f0e (アクションオレンジ)

セカンダリーカラー:
- 成功: #2ca02c (グリーン) - 目標達成
- 警告: #d62728 (レッド) - 要注意
- 情報: #17a2b8 (シアン) - 補足情報

ニュートラルカラー:
- 背景: #f8f9fa (ライトグレー)
- ボーダー: #dee2e6 (グレー)
- テキスト: #495057 (ダークグレー)
```

#### フォント統一ガイド

**タイポグラフィ設定**
```
見出し1（ダッシュボードタイトル）:
- フォント: Segoe UI, Bold, 24pt
- 色: #212529
- 配置: 中央

見出し2（セクションタイトル）:
- フォント: Segoe UI, Semibold, 16pt  
- 色: #495057
- 配置: 左

本文（データラベル）:
- フォント: Segoe UI, Regular, 12pt
- 色: #6c757d
- 配置: 自動

数値（KPI表示）:
- フォント: Segoe UI, Bold, 32pt
- 色: 各KPIの主要色
- 配置: 中央
```

### 4.5 【レスポンシブ対応】マルチデバイス最適化

#### デバイス別レイアウト定義

**デスクトップ版（1200px以上）**
```
┌─────────────────────────────────────────┐
│              フィルターバー               │
├─────────┬─────────┬─────────┬─────────┤
│ KPI1    │ KPI2    │ KPI3    │ KPI4    │
├─────────┴─────────┼─────────┴─────────┤
│ 営業者別パフォーマンス │ 契約種別＋地域分析  │
├───────────────────┼───────────────────┤
│ 企業別ランキング     │ トレンド予測       │
└───────────────────┴───────────────────┘
```

**タブレット版（768px-1199px）**
```
┌─────────────────────────────────┐
│          フィルターバー           │
├─────────┬─────────┬─────────┤
│ KPI1    │ KPI2    │ KPI3    │
├─────────┴─────────┴─────────┤
│ KPI4（フル幅）              │
├─────────────────────────────┤
│ 営業者別パフォーマンス        │
├─────────────────────────────┤
│ 契約種別分析               │
├─────────────────────────────┤
│ 企業別ランキング            │
└─────────────────────────────┘
```

#### デバイス判定用計算フィールド

**画面サイズ判定**
```sql
// 計算フィールド名: デバイスタイプ
IF SIZE() >= 1200 THEN "Desktop"
ELSEIF SIZE() >= 768 THEN "Tablet"  
ELSE "Mobile"
END
```

### 4.6 【パフォーマンス最適化】高速表示テクニック

#### データ最適化戦略

**抽出ファイルの作成**
```
推奨設定:
1. データソース → 抽出
2. フィルター設定:
   - 期間: 過去24ヶ月のみ
   - ステータス: アクティブな契約のみ
3. 集計設定:
   - 日付: 日→月レベルに集約
   - 数値: 必要な集計値のみ保持
4. 増分更新: オン
```

**計算フィールドの最適化**
```sql
// 悪い例（重い処理）
IF CONTAINS([営業者名], "田中") OR CONTAINS([営業者名], "佐藤") 
THEN "主力メンバー" ELSE "その他" END

// 良い例（軽い処理）
CASE [営業者名]
WHEN "田中太郎" THEN "主力メンバー"
WHEN "佐藤花子" THEN "主力メンバー"
ELSE "その他" END
```

#### 描画パフォーマンス向上

**データポイント数の制限**
```
大量データ対策:
1. 上位N件表示フィルターの活用
2. サンプリング機能の利用（大規模データセット）
3. 詳細レベルの調整（日次→週次→月次）
4. 不要なマークの非表示化
```

**キャッシュ活用戦略**
```
1. よく使用される計算フィールドを事前計算
2. 抽出ファイルの定期更新（日次/週次）
3. ダッシュボードのプレロード設定
4. ブラウザキャッシュの活用
```

## 第5章：【実務運用】高度な分析機能

### 5.1 【予測分析】AI機能活用

#### 売上予測モデルの実装

**Tableauの予測機能設定**
```
予測モデル設定:
1. 対象データ: 月次売上実績（24ヶ月以上）
2. 予測期間: 6ヶ月
3. 信頼区間: 80%, 95%
4. 季節性: 自動検出
5. 外れ値除外: オン

品質指標:
- MAPE (平均絶対パーセント誤差): <15%
- R-squared: >0.8
- 予測vs実績の相関: >0.85
```

#### カスタム予測計算フィールド

**指数平滑化予測**
```sql
// 計算フィールド名: 指数平滑化予測
// α=0.3 (平滑化パラメータ)
0.3 * SUM([受注金額]) + 0.7 * LOOKUP(SUM([受注金額]), -1)
```

**成長トレンド予測**
```sql
// 計算フィールド名: トレンド予測
// 直近6ヶ月の成長率を基に予測
SUM([受注金額]) * (1 + AVG([月次成長率]))
```

### 5.2 【異常検知】アラート機能

#### 統計的異常検知の実装

**3σ法による異常検知**
```sql
// 計算フィールド名: 異常値判定
ABS(SUM([受注金額]) - WINDOW_AVG(SUM([受注金額]), -11, 0)) > 
3 * WINDOW_STDEV(SUM([受注金額]), -11, 0)
```

**変化点検出**
```sql
// 計算フィールド名: 急激な変化検出  
ABS((SUM([受注金額]) - LOOKUP(SUM([受注金額]), -1)) / LOOKUP(SUM([受注金額]), -1)) > 0.3
```

#### アラート表示の設定

**ダッシュボードアラートパネル**
```
アラート条件:
✅ 月次売上が前月比30%以上減少
✅ 営業者の目標達成率が50%未満  
✅ 主要顧客（A企業）の受注が2ヶ月連続なし
✅ 新規契約比率が20%未満

表示方法:
- 右上にアラートアイコン
- 赤色背景で注意喚起
- 詳細はツールチップで表示
```

### 5.3 【シナリオ分析】What-If分析

#### パラメータ制御による分析

**売上目標シミュレーション**
```
パラメータ設定:
1. 目標売上増加率: 0% - 50% (5%刻み)
2. 新規営業者数: 0 - 10人
3. 平均案件単価向上率: 0% - 30%

シミュレーション計算:
予測売上 = 現在売上 × (1 + 目標増加率) × 
         (1 + 新規営業者数 × 0.7) × 
         (1 + 単価向上率)
```

#### 感度分析の実装

**要因別影響度分析**
```sql
// 営業者数の影響
営業者数影響 = ([新規営業者数] - [現在営業者数]) / [現在営業者数] * 0.8

// 単価の影響  
単価影響 = [単価向上率] * 0.6

// 市場環境の影響
市場影響 = [市場成長率] * 0.4

// 総合影響度
総合予測 = [現在売上] * (1 + [営業者数影響] + [単価影響] + [市場影響])
```

## 第6章：【新人エンジニア向け】つまずきポイント完全解決

### 6.1 【よくあるエラー】原因と解決法

#### エラー1: データ接続の問題

**❌ 「データソースに接続できません」**
```
原因と解決法:

1⃣ Excelファイルが開いている
解決法: 
- Excelを完全に終了
- タスクマネージャーでExcel.exeを確認
- Tableau側でデータソース更新

2⃣ ファイルパスが変更された
解決法:
- データソース → 編集 → 接続編集
- 新しいファイルパスを指定
- 相対パスではなく絶対パスを使用

3⃣ ファイル権限の問題
解決法:
- ファイルのプロパティ → セキュリティ
- フルコントロール権限を付与
- 読み取り専用属性を解除
```

#### エラー2: 計算フィールドのエラー

**❌ 「フィールドを計算できません」**
```
よくある原因:

1⃣ NULL値の処理不備
悪い例: [売上] / [目標]
良い例: IF ISNULL([目標]) OR [目標] = 0 
        THEN 0 ELSE [売上] / [目標] END

2⃣ データ型の不一致
悪い例: [日付文字列] + 30
良い例: DATEADD('day', 30, DATE([日付文字列]))

3⃣ 集計レベルの混在
悪い例: [売上] + SUM([コスト])
良い例: SUM([売上]) + SUM([コスト])
```

#### エラー3: パフォーマンス問題

**❌ 「ダッシュボードの読み込みが遅い」**
```
改善策:

1⃣ データソースの最適化
- 不要な列を削除
- 期間を限定（過去2年のみ等）
- 抽出ファイルを使用

2⃣ 計算フィールドの見直し
- 複雑なLOD式の簡素化
- テーブル計算の最適化
- 条件分岐の順序最適化

3⃣ ビューの調整
- データポイント数の制限
- 詳細レベルの調整
- 不要なマークの非表示
```

### 6.2 【デバッグ手法】問題解決のステップ

#### ステップ1: 問題の特定

**チェックリスト**
```
□ データは正しく読み込まれているか？
□ 計算フィールドにエラーはないか？
□ フィルターは意図通りに動作しているか？
□ ソート・集計は正しいか？
□ 表示範囲は適切か？
```

#### ステップ2: データの検証

**データ品質チェック**
```sql
// データ件数チェック
COUNT([受注ID])

// NULL値チェック  
COUNT() - COUNT([受注金額])

// 重複チェック
COUNT([受注ID]) - COUNTD([受注ID])

// 範囲チェック
MIN([受注日]), MAX([受注日])
MIN([受注金額]), MAX([受注金額])
```

#### ステップ3: 段階的な修正

**デバッグの流れ**
```
1⃣ 最小限のビューから開始
- 1つのディメンション + 1つのメジャー
- フィルターなし、計算フィールドなし

2⃣ 段階的に要素を追加
- フィルター追加 → 動作確認
- 計算フィールド追加 → 動作確認  
- 複雑な機能追加 → 動作確認

3⃣ 問題発生時点を特定
- どの要素追加時にエラーが発生したか
- その要素の設定を詳細に確認
```

### 6.3 【ベストプラクティス】新人向けガイドライン

#### 命名規則の統一

**推奨命名パターン**
```
計算フィールド:
- 売上_今月, 売上_前年同月
- 達成率_目標, 達成率_予算
- フラグ_新規契約, フラグ_継続契約

シート名:
- 01_売上サマリー
- 02_営業者別分析  
- 03_契約種別推移
- 04_企業別ランキング

ダッシュボード名:
- SES営業_エグゼクティブ
- SES営業_詳細分析
- SES営業_月次レポート
```

#### コメント・ドキュメント化

**計算フィールドのコメント例**
```sql
// 目標達成率計算
// 分母が0の場合はNULLではなく0を返す
// 更新日: 2024-XX-XX
// 作成者: 新人太郎
IF ISNULL([年間目標]) OR [年間目標] = 0 
THEN 0 
ELSE SUM([受注金額]) / [年間目標] 
END
```

#### バージョン管理

**ファイル管理のルール**
```
ファイル名規則:
SES営業分析_v1.0_20241201.twbx
SES営業分析_v1.1_20241215.twbx
SES営業分析_v2.0_20250101.twbx

バックアップ頻度:
- 日次: 自動保存
- 週次: 手動バックアップ
- 月次: アーカイブ保存

変更履歴記録:
- 変更日時
- 変更内容
- 変更理由
- 作業者名
```

## まとめ：新人エンジニアの成長ロードマップ

### 📚 習得レベル別チェックリスト

#### 🥉 ブロンズレベル（1-2ヶ月目）
```
□ Excelデータの基本的な準備ができる
□ Tableauでの基本的なグラフ作成ができる
□ 簡単な計算フィールドが作成できる
□ ダッシュボードの基本レイアウトが組める
□ データの更新・公開ができる
```

#### 🥈 シルバーレベル（3-4ヶ月目）  
```
□ 複雑な計算フィールド（LOD式等）が作成できる
□ インタラクティブ機能（アクション）が実装できる
□ パフォーマンス最適化の基本ができる
□ 異常値検知・アラート機能が設定できる
□ ユーザーフィードバックを基に改善できる
```

#### 🥇 ゴールドレベル（5-6ヶ月目）
```
□ 予測分析・シナリオ分析が実装できる
□ 外部データソースとの連携ができる
□ カスタム拡張機能を活用できる
□ エンタープライズレベルの運用設計ができる
□ 他部門への導入支援・研修ができる
```

### 🚀 実務での活用展開

**段階的な導入計画**
```
フェーズ1（基礎構築）: 1-2ヶ月
- 基本ダッシュボード作成
- データ更新フローの確立
- チーム内での共有開始

フェーズ2（機能拡張）: 3-4ヶ月  
- 高度な分析機能追加
- 他部門との連携開始
- 定期レポート自動化

フェーズ3（組織展開）: 5-6ヶ月
- 全社レベルでの展開
- KPI体系の見直し
- ROI測定と改善サイクル確立
```

このガイドを通じて、SES企業での営業活動がデータドリブンに変革され、新人エンジニアの皆さんが価値あるビジネス貢献をできることを願っています。

---

*Excel×Tableauの力で、SES営業の「見える化」から「分かる化」、そして「できる化」へ。データ分析スキルで、あなたのエンジニアキャリアを次のレベルに押し上げましょう。*

#### ステップ1: 新しいダッシュボード作成

**基本設定**
```
1. 画面下部「新しいダッシュボード」タブをクリック
2. ダッシュボード設定パネル（左側）で以下を設定:
   ┌─────────────────────────────┐
   │ サイズ: デスクトップ            │
   │ 固定サイズ: 1200 x 800        │
   │ マージン: 8ピクセル            │
   │ 余白を外部に表示: オン          │
   └─────────────────────────────┘
```

#### ステップ2: KPIカードエリアの作# 【完全ガイド】新人エンジニアのためのSES営業Tableauダッシュボード作成：ステップバイステップ

## はじめに：このガイドで作るダッシュボードの完成イメージ

**営業担当者が一目で把握できる情報**
- 📊 今月 vs 先月の売上比較
- 📈 今年 vs 前年の成長状況  
- 🎯 新規/継続契約の内訳
- 👤 営業担当者別パフォーマンス
- 🏢 企業別受注状況

**所要時間**: 約2時間（データ準備30分 + 作成90分）

## 第1章：Excel入力ひな形の作成

### 1.1 【即ダウンロード可能】Excelテンプレート構造

**ファイル名**: `SES営業分析テンプレート.xlsx`

#### Sheet1: 📊受注実績入力シート（orders）

**✅ そのままコピペで使える入力フォーム**
```excel
    A         B          C        D          E           F         G         H         I
1  受注ID    受注金額    受注者    受注日      契約企業名   契約種別   期間(月)   業界      地域
2  ORD001   5000000    田中太郎   2024-01-15  ABC商事     初回契約    6        商社      東京
3  ORD002   8000000    佐藤花子   2024-01-20  XYZ銀行     継続契約    12       金融      大阪
4  ORD003   3000000    鈴木一郎   2024-02-05  DEF製造     初回契約    3        製造業    名古屋
5  ORD004   12000000   田中太郎   2024-02-10  ABC商事     継続契約    12       商社      東京
6  ORD005   6000000    山田美咲   2024-03-01  GHI保険     初回契約    8        保険      福岡
7  ORD006   9500000    佐藤花子   2024-03-15  JKL証券     継続契約    24       金融      東京
8  ORD007   4500000    鈴木一郎   2024-04-10  MNO商事     初回契約    6        商社      名古屋
9  ORD008   15000000   田中太郎   2024-04-20  PQR電機     継続契約    18       製造業    大阪
10 ORD009   7200000    山田美咲   2024-05-05  STU運輸     初回契約    12       物流      福岡
11 ORD010   11000000   佐藤花子   2024-05-25  ABC商事     継続契約    12       商社      東京

📝 入力ルール:
- 受注金額: 数値のみ（万円は不要）
- 受注日: yyyy-mm-dd形式
- 契約種別: 「初回契約」または「継続契約」のみ
```

#### Sheet2: 👤営業担当者マスタ（sales_members）

**✅ 営業メンバー情報テンプレート**
```excel
    A         B          C        D            E            F         G
1  営業者名   部署        入社年    年間目標     四半期目標    ランク     エリア
2  田中太郎   第1営業部   2020     120000000   30000000     シニア     関東
3  佐藤花子   第1営業部   2022     80000000    20000000     スタンダード 関東
4  鈴木一郎   第2営業部   2023     60000000    15000000     ジュニア    中部
5  山田美咲   第2営業部   2021     90000000    22500000     スタンダード 九州
6  高橋健一   第3営業部   2019     150000000   37500000     マネージャー 関西
7  中村智子   第3営業部   2024     40000000    10000000     新人       関西

📝 設定ルール:
- 年間目標: 数値のみ（円単位）
- ランク: 新人/ジュニア/スタンダード/シニア/マネージャー
- エリア: 関東/関西/中部/九州
```

#### Sheet3: 🏢企業マスタ（companies）

**✅ 顧客企業情報テンプレート**
```excel
    A           B         C         D         E         F             G
1  企業名       業界       企業規模   地域      重要度     初回契約日     備考
2  ABC商事     商社       大企業     東京      A         2023-01-15    主力顧客
3  XYZ銀行     金融       大企業     大阪      A         2022-06-01    金融系主要
4  DEF製造     製造業     中企業     名古屋    B         2024-02-05    新規開拓
5  GHI保険     保険       大企業     福岡      A         2024-03-01    地方拠点
6  JKL証券     金融       中企業     東京      B         2023-11-10    証券系
7  MNO商事     商社       中企業     名古屋    C         2024-04-10    小規模案件
8  PQR電機     製造業     大企業     大阪      A         2023-05-20    製造業大手
9  STU運輸     物流       中企業     福岡      B         2024-05-05    物流系新規

📝 分類ルール:
- 企業規模: 大企業/中企業/小企業
- 重要度: A(戦略顧客)/B(重要顧客)/C(一般顧客)
- 業界: 金融/製造業/商社/保険/物流/IT/その他
```

### 1.2 【コピペOK】データ入力支援機能

#### 🔹データ入力規則の設定

**受注者名の選択リスト**
```excel
// 受注者列（C列）の設定
データ → データの入力規則 → リスト
ソース: =sales_members!$A$2:$A$7
エラーメッセージ: "営業担当者リストから選択してください"
```

**契約種別の選択リスト**
```excel
// 契約種別列（F列）の設定
データ → データの入力規則 → リスト
ソース: 初回契約,継続契約
エラーメッセージ: "初回契約または継続契約を選択してください"
```

**日付入力の制限**
```excel
// 受注日列（D列）の設定
データ → データの入力規則 → 日付
開始日: 2023-01-01
終了日: 2025-12-31
エラーメッセージ: "有効な日付を入力してください（2023-2025年）"
```

#### 🔹自動計算式の組み込み

**月次売上自動集計テーブル（Sheet4: 集計シート）**
```excel
    A              B                    C                  D
1  集計項目        今月実績              先月実績            前年同月実績
2  総売上          =SUMIFS集計式         =SUMIFS集計式       =SUMIFS集計式
3  新規契約売上     =SUMIFS集計式         =SUMIFS集計式       =SUMIFS集計式
4  継続契約売上     =SUMIFS集計式         =SUMIFS集計式       =SUMIFS集計式
5  受注件数        =COUNTIFS集計式       =COUNTIFS集計式     =COUNTIFS集計式

// B2セル: 今月売上の計算式
=SUMIFS(orders!B:B,orders!D:D,">="&DATE(YEAR(TODAY()),MONTH(TODAY()),1),orders!D:D,"<="&EOMONTH(TODAY(),0))

// C2セル: 先月売上の計算式  
=SUMIFS(orders!B:B,orders!D:D,">="&DATE(YEAR(TODAY()),MONTH(TODAY())-1,1),orders!D:D,"<="&EOMONTH(TODAY(),-1))

// D2セル: 前年同月売上の計算式
=SUMIFS(orders!B:B,orders!D:D,">="&DATE(YEAR(TODAY())-1,MONTH(TODAY()),1),orders!D:D,"<="&EOMONTH(DATE(YEAR(TODAY())-1,MONTH(TODAY()),1),0))
```

**営業者別実績自動集計**
```excel
    A         B           C           D            E
1  営業者名   今月売上     目標金額     達成率        ランク
2  田中太郎   =SUMIFS式   =VLOOKUP式   =B2/C2       =IF(D2>=1,"達成","未達成")
3  佐藤花子   =SUMIFS式   =VLOOKUP式   =B3/C3       =IF(D3>=1,"達成","未達成")
4  ...

// B2セル: 田中太郎の今月売上
=SUMIFS(orders!B:B,orders!C:C,"田中太郎",orders!D:D,">="&DATE(YEAR(TODAY()),MONTH(TODAY()),1))

// C2セル: 目標金額の取得
=VLOOKUP(A2,sales_members!A:D,4,FALSE)/12
```

### 1.3 【新人エンジニア必見】Excel×Tableau連携の実践手順

#### 🚀10分でできる！基本セットアップ

**ステップ1: Excelファイルの保存設定**
```
1. ファイル形式: .xlsx（.xlsは非推奨）
2. 保存場所: C:\TableauData\SES営業分析テンプレート.xlsx
3. ファイル権限: 読み取り専用解除
4. 自動保存: オン（Office365の場合）

⚠️ 重要: Tableauが読み込み中はExcelファイルを開かない
```

**ステップ2: データの品質チェック**
```excel
// データ検証用の関数（Sheet5: チェックシート）

    A                     B                    C
1  チェック項目           ステータス            詳細
2  空白セルチェック       =IF(COUNTA(orders!A:I)=COUNT(orders!A:I),"OK","NG")  空白あり
3  日付形式チェック       =IF(ISDATE(orders!D2),"OK","NG")                   日付不正
4  金額数値チェック       =IF(ISNUMBER(orders!B2),"OK","NG")                数値不正
5  重複IDチェック         =IF(COUNTIF(orders!A:A,orders!A2)=1,"OK","NG")    重複あり

// 全データ整合性チェック（自動化）
=IF(AND(B2="OK",B3="OK",B4="OK",B5="OK"),"データ品質: 良好","要修正")
```

#### 🔥実際の業務フロー

**朝の営業データ更新（5分ルーチン）**
```
1. 前日の受注データをordersシートに追加入力
2. F9キーで集計シートの数値を更新
3. Tableauでデータソース更新（F5キー）
4. ダッシュボードの数値変化を確認
```

**月初の目標設定（10分ルーチン）**
```
1. sales_membersシートの目標金額を更新
2. 新メンバー追加（必要に応じて）
3. Tableau側で計算フィールドの再計算
4. 月次レポートのベースライン設定
```

## 第1.5章：【実践編】Excel入力からTableau分析まで

### 📊リアルタイム連携の仕組み

#### Excel側の自動更新機能
```vba
' VBAマクロ: データ更新時にTableauに通知
Private Sub Worksheet_Change(ByVal Target As Range)
    If Target.Column = 2 Or Target.Column = 4 Then ' 受注金額または日付が変更された場合
        Call UpdateTableauTrigger
    End If
End Sub

Sub UpdateTableauTrigger()
    ' Tableauデータ更新フラグファイルを作成
    Open "C:\TableauData\update_flag.txt" For Output As #1
    Print #1, Now()
    Close #1
End Sub
```

#### Tableau側の自動読み込み設定
```
1. データソース → プロパティ
2. 抽出の更新: 毎時間
3. 増分更新: オン
4. 監視フォルダ: C:\TableauData\
```

### 🎯新人エンジニア向け：つまずきポイント解決法

#### よくあるエラーと解決法

**❌ エラー1: "データソースに接続できません"**
```
原因: Excelファイルが他のプロセスで開かれている
解決法:
1. Excelを完全に終了
2. Tableau → データソース → 更新
3. 再接続を実行
```

**❌ エラー2: "日付が認識されません"**
```
原因: 日付形式が統一されていない
解決法: 
1. Excel側で列全体を選択
2. セルの書式設定 → 日付 → yyyy-mm-dd
3. Tableau側でデータ型を「日付」に変更
```

**❌ エラー3: "金額の計算が正しくない"**
```
原因: 文字列として認識されている
解決法:
1. Excel側で VALUE関数を使用
2. =VALUE(SUBSTITUTE(B2,"万",""))*10000
3. Tableau側で「数値（通貨）」に設定
```

#### 🔧トラブルシューティング用チェックリスト

```
□ Excelファイルの拡張子は.xlsxか？
□ シート名に特殊文字（!@#$%）は含まれていないか？
□ データに空白行は含まれていないか？
□ 列ヘッダーに重複はないか？
□ 数値データに文字が混入していないか？
□ 日付データの形式は統一されているか？
□ ファイルパスに日本語は含まれていないか？
□ Tableauのバージョンは最新か？
```

## 第2章：【画面キャプチャ付き】Tableauでのデータ接続

### 2.1 【初心者向け】詳細な接続手順

#### ステップ1: Tableau起動からファイル選択まで

**🖥️ 画面操作の流れ**
```
Tableau Desktop起動画面
├── 「接続」パネル（左側）
│   ├── ファイルへ接続
│   │   └── 📁 Microsoft Excel ← ここをクリック
│   └── サーバーへ接続
└── 「開く」パネル（右側）
    └── 最近使用したファイル一覧
```

**📝 操作手順**
```
1. Tableau Desktop起動
2. 左側パネル「ファイルへ接続」セクション
3. 「Microsoft Excel」アイコンをクリック
4. ファイル選択ダイアログで「SES営業分析テンプレート.xlsx」を選択
5. 「開く」ボタンをクリック
```

#### ステップ2: データソースページでの設定

**🔗 テーブル結合の詳細手順**

**接続1: ordersテーブル（メイン）**
```
左側「テーブル」パネル:
├── orders ← ここを中央エリアにドラッグ
├── sales_members
├── companies
└── 集計シート
```

**接続2: sales_membersテーブル（営業者情報）**
```
1. sales_membersシートを中央エリアの右側にドラッグ
2. 自動で表示される結合ダイアログ:
   ┌─────────────────────────────┐
   │ 結合の種類: 左結合 ▼         │
   │ orders.受注者 = sales_members.営業者名 │
   │ [適用] [キャンセル]          │
   └─────────────────────────────┘
3. 「適用」をクリック
```

**接続3: companiesテーブル（企業情報）**
```
1. companiesシートを中央エリアの右側にドラッグ
2. 結合設定:
   ┌─────────────────────────────┐
   │ 結合の種類: 左結合 ▼         │
   │ orders.契約企業名 = companies.企業名 │
   │ [適用] [キャンセル]          │
   └─────────────────────────────┘
3. 「適用」をクリック
```

#### ステップ3: データ型の確認と修正

**🔢 重要なデータ型設定**
```
データソースページ下部のデータグリッド:
┌─────────┬──────────┬──────────┐
│ フィールド │ 元のタイプ │ 変更後   │
├─────────┼──────────┼──────────┤
│ 受注金額  │ 数値      │ 数値(通貨) │
│ 受注日    │ 日付      │ 日付     │
│ 期間     │ 数値      │ 数値(整数) │
│ 年間目標  │ 数値      │ 数値(通貨) │
└─────────┴──────────┴──────────┘

変更方法:
1. 列ヘッダーの「Abc」「#」「📅」アイコンをクリック
2. ドロップダウンから適切なデータ型を選択
```

### 2.2 【コピペOK】新人向け計算フィールド集

#### 🗓️ 期間関連の計算フィールド

**今月フラグ**
```sql
// 計算フィールド名: 今月フラグ
IF YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY()) 
THEN "今月" 
ELSE "その他" 
END
```

**先月フラグ**
```sql
// 計算フィールド名: 先月フラグ
IF YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())-1 
THEN "先月" 
ELSE "その他" 
END
```

**前年同月フラグ**
```sql
// 計算フィールド名: 前年同月フラグ
IF YEAR([受注日]) = YEAR(TODAY())-1 AND MONTH([受注日]) = MONTH(TODAY()) 
THEN "前年同月" 
ELSE "その他" 
END
```

**四半期判定**
```sql
// 計算フィールド名: 四半期
"Q" + STR(DATEPART('quarter', [受注日]))
```

#### 💰 売上関連の計算フィールド

**新規契約売上**
```sql
// 計算フィールド名: 新規契約売上
IF [契約種別] = "初回契約" 
THEN [受注金額] 
ELSE 0 
END
```

**継続契約売上**
```sql
// 計算フィールド名: 継続契約売上
IF [契約種別] = "継続契約" 
THEN [受注金額] 
ELSE 0 
END
```

**売上規模ランク**
```sql
// 計算フィールド名: 売上規模ランク
IF [受注金額] >= 10000000 THEN "大型案件"
ELSEIF [受注金額] >= 5000000 THEN "中型案件"
ELSE "小型案件"
END
```

#### 📊 営業パフォーマンス関連

**月次目標金額**
```sql
// 計算フィールド名: 月次目標金額
[年間目標] / 12
```

**目標達成率**
```sql
// 計算フィールド名: 目標達成率
SUM([受注金額]) / SUM([月次目標金額])
```

**達成ステータス**
```sql
// 計算フィールド名: 達成ステータス
IF [目標達成率] >= 1.0 THEN "目標達成"
ELSEIF [目標達成率] >= 0.8 THEN "80%以上"
ELSEIF [目標達成率] >= 0.6 THEN "60%以上"
ELSE "要改善"
END
```

#### 🏢 顧客分析関連

**顧客ランク**
```sql
// 計算フィールド名: 顧客ランク
CASE [重要度]
WHEN "A" THEN "戦略顧客"
WHEN "B" THEN "重要顧客"
WHEN "C" THEN "一般顧客"
ELSE "未分類"
END
```

**初回契約からの経過月数**
```sql
// 計算フィールド名: 契約経過月数
DATEDIFF('month', [初回契約日], TODAY())
```

### 2.3 【新人必見】よく使うLOD表現

#### 🎯 レベル詳細（LOD）表現の基本

**営業者別月次売上**
```sql
// 計算フィールド名: 営業者別月次売上
{FIXED [営業者名], YEAR([受注日]), MONTH([受注日]) : SUM([受注金額])}
```

**企業別累計受注金額**
```sql
// 計算フィールド名: 企業別累計受注金額
{FIXED [契約企業名] : SUM([受注金額])}
```

**月別新規企業数**
```sql
// 計算フィールド名: 月別新規企業数
{FIXED YEAR([受注日]), MONTH([受注日]) : 
 COUNTD(IF [契約種別] = "初回契約" THEN [契約企業名] END)}
```

**営業者別平均案件サイズ**
```sql
// 計算フィールド名: 営業者別平均案件サイズ
{FIXED [営業者名] : AVG([受注金額])}
```

### 2.4 【実務で役立つ】パラメータ活用法

#### 📅 期間選択パラメータ

**パラメータ作成手順**
```
1. データペイン → 右クリック → パラメータの作成
2. 設定内容:
   ┌─────────────────────────────┐
   │ 名前: 期間選択              │
   │ データタイプ: 文字列         │
   │ 許可される値: リスト         │
   │ 値のリスト:                │
   │ ・今月                     │
   │ ・先月                     │
   │ ・今四半期                 │
   │ ・前四半期                 │
   │ ・今年                     │
   │ ・前年                     │
   └─────────────────────────────┘
```

**動的フィルター計算フィールド**
```sql
// 計算フィールド名: 期間フィルター
CASE [期間選択]
WHEN "今月" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())
WHEN "先月" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND MONTH([受注日]) = MONTH(TODAY())-1
WHEN "今四半期" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND DATEPART('quarter', [受注日]) = DATEPART('quarter', TODAY())
WHEN "前四半期" THEN 
    YEAR([受注日]) = YEAR(TODAY()) AND DATEPART('quarter', [受注日]) = DATEPART('quarter', TODAY())-1
WHEN "今年" THEN 
    YEAR([受注日]) = YEAR(TODAY())
WHEN "前年" THEN 
    YEAR([受注日]) = YEAR(TODAY())-1
ELSE FALSE
END
```## 第3章：【手順動画付き】個別シート作成実践

### 3.1 Sheet1：📊 営業KPIサマリーダッシュボード

#### 🎯 完成イメージ
```
┌─────────────────────────────────────────┐
│         📈 SES営業 KPIサマリー           │
├─────────┬─────────┬─────────┬─────────┤
│ 今月売上 │ 前月比較 │ 前年同月比│ 受注件数 │
│¥52,000千│ +15.2%  │ +22.8%  │ 12件   │
│目標差    │ 先月実績 │ 前年実績 │ 平均単価 │
│+¥5,200千│¥45,100千│¥42,500千│¥4,333千│
└─────────┴─────────┴─────────┴─────────┘
```

#### ステップ1: 今月売上BAN（Big Ass Number）作成

**🔧 操作手順**
```
1. 新しいワークシート作成（Sheet1と命名）
2. フィルターシェルフに「今月フラグ」をドラッグ
3. フィルターで「今月」のみを選択
4. マークカードの「テキスト」にSUM([受注金額])をドラッグ

📐 書式設定:
- フィールドを右クリック → 「書式設定」
- 数値: 通貨、小数点なし
- フォント: Arial, 48pt, 太字
- 配置: 中央揃え
- 色: #1f77b4（青色）
```

**💡 実際の設定値**
```excel
マークカード設定:
┌─────────────────┐
│ マークタイプ: テキスト │
│ 色: 青色(#1f77b4)    │
│ サイズ: 大           │
│ テキスト: SUM(受注金額)│
└─────────────────┘

表示結果: ¥52,000,000
```

#### ステップ2: 前月比較の矢印付き表示

**計算フィールド: 前月比率**
```sql
// 計算フィールド名: 前月比率
(
  SUM(IF [今月フラグ] = "今月" THEN [受注金額] END) - 
  SUM(IF [先月フラグ] = "先月" THEN [受注金額] END)
) / SUM(IF [先月フラグ] = "先月" THEN [受注金額] END)
```

**矢印付き表示用計算フィールド**
```sql
// 計算フィールド名: 前月比表示
IF [前月比率] > 0 
THEN "↗ +" + STR(ROUND([前月比率]*100, 1)) + "%"
ELSE "↘ " + STR(ROUND([前月比率]*100, 1)) + "%"
END
```

#### ステップ3: 4つのKPIカードを横並び配置

**レイアウト設定**
```
ワークシートのサイズ: 1200 x 300ピクセル
┌─────────┬─────────┬─────────┬─────────┐
│ セル1   │ セル2   │ セル3   │ セル4   │
│今月売上  │前月比較  │前年同月比│受注件数  │
│ 300px   │ 300px   │ 300px   │ 300px   │
└─────────┴─────────┴─────────┴─────────┘
```

### 3.2 Sheet2：👤 営業者別パフォーマンス分析

#### 🎯 完成イメージ：棒グラフ + 目標線
```
営業者別売上実績 vs 目標
 
田中太郎  ████████████████████ ¥85M ─────── 目標¥80M
佐藤花子  ██████████████ ¥65M       ─────── 目標¥70M  
山田美咲  ████████████████████ ¥75M ─────── 目標¥60M
鈴木一郎  █████████ ¥45M           ─────── 目標¥50M
```

#### ステップ1: 基本棒グラフの作成

**🔧 詳細操作手順**
```
1. 新しいワークシート作成（「営業者別実績」と命名）
2. データペインから以下をドラッグ:
   - 「行」シェルフ: [営業者名]
   - 「列」シェルフ: SUM([受注金額])
3. マークタイプを「棒グラフ」に設定
4. 「色」マークに[部署]をドラッグ（部署別色分け）
```

**色設定の詳細**
```
部署別カラーパレット:
- 第1営業部: #1f77b4 (青)
- 第2営業部: #ff7f0e (オレンジ)  
- 第3営業部: #2ca02c (緑)

設定方法:
1. 「色」マークをクリック
2. 「色の編集」をクリック  
3. 各部署に色を割り当て
```

#### ステップ2: 目標達成ライン追加

**2軸グラフの作成**
```
1. 「列」シェルフにAVG([年間目標])を追加ドラッグ
2. 右クリック → 「二重軸」を選択
3. 右側軸の設定:
   - マークタイプ: 線
   - 色: 赤色
   - 線の太さ: 3pt
   - 線のスタイル: 破線
```

#### ステップ3: 達成率による条件付き書式

**達成率表示の計算フィールド**
```sql
// 計算フィールド名: 達成率ステータス
IF SUM([受注金額]) / AVG([年間目標]) >= 1.0 THEN "達成"
ELSEIF SUM([受注金額]) / AVG([年間目標]) >= 0.8 THEN "80%以上"
ELSE "要改善"
END
```

**条件付き色設定**
```
1. 「色」マークに[達成率ステータス]をドラッグ
2. 色の編集:
   - 達成: #2ca02c (緑)
   - 80%以上: #ff7f0e (オレンジ)
   - 要改善: #d62728 (赤)
```

### 3.3 Sheet3：🔄 契約種別トレンド分析

#### 🎯 完成イメージ：積み上げエリアチャート
```
月別契約種別売上推移

¥80M ┌─────────────────────────────┐
     │░░░░ 継続契約               │
¥60M │████ 新規契約               │
     │                           │
¥40M │        ████████████████    │
     │░░░░░░░░                   │
¥20M │████████                   │
     │                           │
  0M └─────────────────────────────┘
     1月  2月  3月  4月  5月  6月
```

#### ステップ1: 月別データの準備

**月別集計の設定**
```
1. 新しいワークシート作成（「契約種別推移」と命名）
2. データペインから以下をドラッグ:
   - 「列」シェルフ: [受注日]（月単位に設定）
   - 「行」シェルフ: SUM([受注金額])
   - 「色」マーク: [契約種別]

日付の集計レベル変更:
1. 「列」シェルフの[受注日]を右クリック
2. 「月」を選択（MONTH(受注日)）
```

#### ステップ2: 積み上げエリアチャートの作成

**マークタイプの設定**
```
1. マークカードで「エリア」を選択
2. 「色」の編集:
   - 初回契約: #ff7f0e (オレンジ、透明度60%)
   - 継続契約: #1f77b4 (青、透明度60%)
3. 境界線の設定:
   - 色: 白
   - 太さ: 2pt
```

#### ステップ3: パーセンテージ表示の追加

**構成比計算フィールド**
```sql
// 計算フィールド名: 契約種別構成比
SUM([受注金額]) / TOTAL(SUM([受注金額]))
```

**パーセンテージラベルの追加**
```
1. 「ラベル」マークに[契約種別構成比]をドラッグ
2. ラベル設定:
   - 書式: パーセンテージ、小数点1位
   - 位置: 中央
   - フォント: 12pt、白色
```

### 3.4 Sheet4：🏢 企業別受注分析バブルチャート

#### 🎯 完成イメージ：多次元バブル分析
```
企業規模 vs 受注頻度 vs 総受注金額

大企業 ●─────────────────────────────
      │     ○ABC商事              │
      │ ○XYZ銀行    ●PQR電機      │
中企業 ●─────────────────────────────
      │ ○DEF製造                  │
      │           ○GHI保険        │
小企業 ●─────────────────────────────
      │                          │
      └─────────────────────────────
      1件    5件    10件    15件
              受注件数

● 大きさ = 総受注金額
○ 色 = 業界分類
```

#### ステップ1: 企業別集計データの作成

**LOD表現による企業別サマリー**
```sql
// 計算フィールド名: 企業別受注件数
{FIXED [契約企業名] : COUNTD([受注ID])}

// 計算フィールド名: 企業別総受注金額  
{FIXED [契約企業名] : SUM([受注金額])}

// 計算フィールド名: 企業別平均案件金額
{FIXED [契約企業名] : AVG([受注金額])}
```

#### ステップ2: バブルチャートの設定

**軸とマークの設定**
```
1. 新しいワークシート作成（「企業別分析」と命名）
2. シェルフ設定:
   - 「列」: [企業別受注件数]
   - 「行」: [企業別平均案件金額] 
   - 「サイズ」: [企業別総受注金額]
   - 「色」: [業界]
   - 「詳細」: [契約企業名]
3. マークタイプ: 円
```

#### ステップ3: 4象限分析の追加

**リファレンスラインの追加**
```
X軸（受注件数）のリファレンスライン:
1. 右クリック → リファレンスライン追加
2. 値: 平均
3. ラベル: "平均受注件数"
4. 線のスタイル: 破線、グレー

Y軸（平均案件金額）のリファレンスライン:
1. 右クリック → リファレンスライン追加  
2. 値: 平均
3. ラベル: "平均案件金額"
4. 線のスタイル: 破線、グレー
```

**4象限の解釈**
```
右上（高頻度・高単価）: 🌟戦略的最重要顧客
右下（高頻度・低単価）: 🔄継続取引強化対象  
左上（低頻度・高単価）: 💎大型案件開拓対象
左下（低頻度・低単価）: ⚠️関係見直し検討
```

### 3.5 Sheet5：📍 地域別売上マップ分析

#### 🎯 完成イメージ：日本地図での売上分布
```
┌─────────────────────────────────┐
│         地域別売上マップ         │
├─────────────────────────────────┤
│    北海道                       │
│     ○小                        │
│                                │
│  東北                          │
│   ○中                          │
│                                │
│     関東 ●大                   │
│                                │
│  中部     関西                 │
│   ○中      ●大                │
│                                │
│    中国    四国                │
│     ○小     ○小               │
│                                │
│      九州                      │
│       ●中                     │
└─────────────────────────────────┘

● = 売上高（円の大きさで表現）
色の濃淡 = 売上密度
```

#### ステップ1: 地理的データの準備

**地域マスタの確認**
```
都道府県 → 地域への変換フィールド:
// 計算フィールド名: 地域分類
CASE 
WHEN [地域] IN ("北海道") THEN "北海道"
WHEN [地域] IN ("青森","岩手","宮城","秋田","山形","福島") THEN "東北"
WHEN [地域] IN ("茨城","栃木","群馬","埼玉","千葉","東京","神奈川") THEN "関東"
WHEN [地域] IN ("新潟","富山","石川","福井","山梨","長野","岐阜","静岡","愛知") THEN "中部"
WHEN [地域] IN ("三重","滋賀","京都","大阪","兵庫","奈良","和歌山") THEN "関西"
WHEN [地域] IN ("鳥取","島根","岡山","広島","山口") THEN "中国"
WHEN [地域] IN ("徳島","香川","愛媛","高知") THEN "四国"
WHEN [地域] IN ("福岡","佐賀","長崎","熊本","大分","宮崎","鹿児島","沖縄") THEN "九州"
ELSE "その他"
END
```

#### ステップ2: 地図ビューの作成

**地図表示の設定**
```
1. 新しいワークシート作成（「地域別売上」と命名）
2. データペインから[地域]をドラッグ
   → Tableauが自動的に地図を生成
3. マークカード設定:
   - 「色」: SUM([受注金額])
   - 「サイズ」: SUM([受注金額])  
   - 「ラベル」: [地域], SUM([受注金額])
```

**地図の詳細設定**
```
色の設定:
1. 「色」マークをクリック
2. 「色の編集」を選択
3. パレット: 青色系グラデーション
4. 範囲: 0円〜最大売上金額

サイズの設定:  
1. 「サイズ」マークをクリック
2. 範囲: 最小〜最大に調整
3. 円のサイズが見やすくなるよう調整
```

### 3.6 Sheet6：📈 売上予測・トレンド分析

#### 🎯 完成イメージ：予測付きトレンドライン
```
売上トレンド分析（予測付き）

¥100M ┌─────────────────────────────────┐
       │           ∙∙∙∙∙∙∙∙∙∙∙        │ 
¥80M   │       ●───●───●∙∙∙         │
       │     ●   ∙∙∙       ∙∙∙       │
¥60M   │   ●   ∙∙           ∙∙       │
       │ ●   ∙∙               ∙∙     │
¥40M   │●  ∙∙                  ∙∙    │
       │∙∙                     ∙∙   │
¥20M   └─────────────────────────────────┘
       1月 2月 3月 4月 5月 6月 7月 8月
       
       ● 実績値
       ∙∙∙ 予測値（信頼区間付き）
```

#### ステップ1: 予測機能の有効化

**Tableau予測の設定**
```
1. 新しいワークシート作成（「売上予測」と命名）
2. 基本時系列グラフ作成:
   - 「列」: [受注日]（月単位）
   - 「行」: SUM([受注金額])
3. 分析ペインから「予測」をドラッグ
4. 予測設定:
   - 予測期間: 6ヶ月
   - 信頼区間: 80%、95%
   - 季節性: 自動検出
```

#### ステップ2: トレンドライン分析

**成長率計算フィールド**
```sql
// 計算フィールド名: 月次成長率
(SUM([受注金額]) - LOOKUP(SUM([受注金額]), -1)) / LOOKUP(SUM([受注金額]), -1)
```

**移動平均の追加**
```
1. 分析ペインから「トレンドライン」をドラッグ
2. トレンドライン設定:
   - モデル: 線形
   - 信頼帯を表示: オン
   - P値とR-2乗を表示: オン
```

## 第4章：ダッシュボードの組み立て

### 4.1 レイアウト設計

#### 画面構成（1200x800ピクセル）
```
┌─────────────────────────────────────────┐
│ タイトル：SES営業ダッシュボード            │
├─────────────────────────────────────────┤
│ 今月売上  │ 先月比較  │ 前年同月比 │ 受注件数  │
│ ¥5,200万 │ +15.2%   │ +22.8%   │ 12件    │
├─────────────────────────────────────────┤
│ 営業者別パフォーマンス │ 契約種別分析        │
│ （棒グラフ+目標線）   │ （円グラフ+推移）    │
├─────────────────────────────────────────┤
│ 企業別受注ランキング   │ 業界・規模分析      │
│ （横棒グラフ）        │ （バブルチャート）   │
└─────────────────────────────────────────┘
```

### 4.2 ダッシュボード作成手順

#### ステップ1：新しいダッシュボード作成
```
1. 画面下部の「新しいダッシュボード」タブをクリック
2. サイズ設定：「デスクトップ」1200x800
3. 左側ペインから各シートをドラッグ&ドロップ
```

#### ステップ2：レイアウト調整
```
1. 上部にKPIカード4つを横並び配置
2. 中段左：営業者別パフォーマンス
3. 中段右：契約種別分析
4. 下段左：企業別ランキング
5. 下段右：業界分析
```

#### ステップ3：フィルター追加
```
1. 「期間選択」フィルター（年月）
2. 「部署選択」フィルター
3. 「契約種別」フィルター
4. 配置：ダッシュボード上部に横並び
```

### 4.3 インタラクティブ機能の実装

#### アクション設定1：フィルターアクション
```
ダッシュボード → アクション → アクション追加 → フィルター

ソースシート：営業者別パフォーマンス
ターゲットシート：全シート
実行：選択時
対象フィールド：営業者名
```

#### アクション設定2：ハイライトアクション
```
ダッシュボード → アクション → アクション追加 → ハイライト

ソースシート：企業別ランキング
ターゲットシート：業界分析
実行：ホバー時
対象フィールド：契約企業名
```

#### アクション設定3：URLアクション
```
ダッシュボード → アクション → アクション追加 → URL

URL：http://crm-system.com/client/<契約企業名>
ソースシート：企業別ランキング
実行：メニュー
```

## 第5章：高度な機能の追加

### 5.1 パラメータ制御

#### 期間比較パラメータ
```sql
// パラメータ作成：比較期間選択
名前：比較期間
データタイプ：文字列
値：今月vs先月, 今年vs前年, Q1vsQ2

// 計算フィールド：動的比較
動的売上比較 = 
CASE [比較期間]
WHEN "今月vs先月" THEN 
  SUM(IF [今月フラグ]="今月" THEN [受注金額_数値] END) - 
  SUM(IF [先月フラグ]="先月" THEN [受注金額_数値] END)
WHEN "今年vs前年" THEN
  SUM(IF YEAR([受注日])=YEAR(TODAY()) THEN [受注金額_数値] END) -
  SUM(IF YEAR([受注日])=YEAR(TODAY())-1 THEN [受注金額_数値] END)
END
```

### 5.2 セット機能の活用

#### 上位営業者セット
```
1. 営業者名を右クリック → セット作成
2. 条件：SUM([受注金額_数値])の上位5名
3. ダッシュボードでフィルターとして使用
```

#### VIP企業セット
```sql
// 計算フィールド：VIP判定
VIP企業 = 
IF SUM([受注金額_数値]) > 50000000 OR [重要度] = "A" 
THEN "VIP" ELSE "一般" END
```

### 5.3 レベル詳細（LOD）表現

#### 営業者別平均受注金額
```sql
営業者別平均受注金額 = 
{FIXED [営業者名] : AVG([受注金額_数値])}
```

#### 企業別初回契約日
```sql
企業別初回契約日 = 
{FIXED [契約企業名] : MIN([受注日])}
```

#### 月別新規企業数
```sql
月別新規企業数 = 
{FIXED YEAR([受注日]), MONTH([受注日]) : 
 COUNTD(IF [契約種別]="初回契約" THEN [契約企業名] END)}
```

## 第6章：パフォーマンス最適化

### 6.1 抽出ファイル作成

#### データ抽出手順
```
1. データソース → 右クリック → 抽出
2. フィルター設定：
   - 期間：過去24ヶ月
   - ステータス：有効契約のみ
3. 集計設定：
   - 日付：月単位に集約
   - 金額：合計値のみ保持
4. 抽出ファイル保存
```

### 6.2 計算の最適化

#### 効率的な計算フィールド
```sql
// 悪い例（遅い）
IF CONTAINS([営業者名], "田中") THEN "チームA" 
ELSEIF CONTAINS([営業者名], "佐藤") THEN "チームB"
ELSE "その他" END

// 良い例（速い）
CASE [営業者名]
WHEN "田中太郎" THEN "チームA"
WHEN "佐藤花子" THEN "チームB"  
ELSE "その他" END
```

## 第7章：公開と共有

### 7.1 Tableau Server公開

#### 公開手順
```
1. サーバー → パブリッシュワークブック
2. サーバー情報入力
3. プロジェクト選択：営業部門
4. 権限設定：
   - 営業部長：全権限
   - 営業担当：表示のみ
   - その他：アクセス不可
```

### 7.2 自動更新設定

#### データ更新スケジュール
```
1. サーバー管理画面にログイン
2. 抽出 → スケジュール設定
3. 更新頻度：毎日午前8時
4. 失敗時の通知設定
5. バックアップ設定
```

## 第8章：運用とメンテナンス

### 8.1 日次チェックリスト

**営業マネージャー用**
- [ ] 前日の受注実績確認
- [ ] 目標達成率のチェック
- [ ] 異常値・外れ値の確認
- [ ] アクションが必要な案件の特定

**システム管理者用**
- [ ] データ更新の正常動作確認
- [ ] ダッシュボードの表示速度チェック
- [ ] エラーログの確認
- [ ] ユーザーアクセス状況の確認

### 8.2 月次レビュー

#### 精度向上のポイント
```
1. 予測値と実績値の乖離分析
2. 新しいKPI指標の追加検討
3. ユーザーフィードバックの収集
4. 競合他社ベンチマークとの比較
```

### 8.3 継続的改善

#### A/Bテスト実施
```
テスト項目：
- KPIカードの配置（上部 vs 左サイド）
- グラフの種類（棒グラフ vs 折れ線）
- 色彩設計（寒色系 vs 暖色系）

評価指標：
- ダッシュボード利用時間
- 意思決定までの時間
- ユーザー満足度
```

## まとめ：次のステップ

### スキルレベル別ロードマップ

**初級者（1-2ヶ月）**
- 基本的なチャート作成
- フィルター機能の理解
- 簡単な計算フィールド

**中級者（3-6ヶ月）**
- 複雑なダッシュボード作成
- LOD表現の活用
- パフォーマンス最適化

**上級者（6ヶ月以上）**
- 予測分析機能
- 外部データ連携
- カスタム拡張機能

### 実務での活用例

**営業会議での活用**
- 月次成績の可視化
- ボトルネック分析
- 改善提案の根拠資料

**経営判断での活用**
- 事業戦略の方向性確認
- リソース配分の最適化
- 投資判断の根拠データ

### さらなる発展

**他部門との連携**
- 人事部：採用計画との連動
- 財務部：予算実績管理
- マーケティング部：リード分析

このガイドを参考に、SES企業の営業力強化につながるTableauダッシュボードを構築してください。データの力で、より効果的な営業活動を実現しましょう。

---

*データビジュアライゼーションで、営業の「見える化」から「分かる化」、そして「できる化」へ。*
